'''
Обратный порядок 2
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести число, записанное в обратном порядке.
'''
n = int(input())
while n != 0:
    last_digit = n % 10
    print(last_digit, end='')
    n //= 10
