'''
Подвиг 5. Вводятся целые числа в одну строчку через пробел. Необходимо преобразовать эти данные в список целых чисел. Затем, перебрать этот список в цикле for и просуммировать все нечетные значения. Результат вывести на экран.
'''
array = list(map(int, input().split()))
s = 0
for i in range(len(array)):
    if array[i] % 2 == 0:
        continue
    s += array[i]

print(s)