'''
Подвиг 9. Вводится список названий городов в одну строчку через пробел. Перебрать все эти названия с помощью цикла for и определить, начинается ли название следующего города на последнюю букву предыдущего города в списке. Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква. Вывести на экран ДА, если последовательность удовлетворяет этому правилу и НЕТ - в противном случае.
'''
flag = True
cities = list(map(lambda x: x.lower(), input().split()))
for i in range(1, len(cities)):
    if cities[i - 1][-1] == 'ь' or cities[i - 1][-1] == 'ъ' or cities[i - 1][-1] == 'ы':
        letter = cities[i - 1][-2]
    else:
        letter = cities[i - 1][-1]
    if letter != cities[i][0]:
        flag = False
        break

if flag:
    print("ДА")
else:
    print("НЕТ")
