'''
Переставить min и max
На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.
Формат входных данных
На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.
Формат выходных данных
Программа должна вывести строку текста в соответствии с условием задачи.
'''

arr = input().split()
for i in range(len(arr)):
    arr[i] = int(arr[i])
max_arr = max(arr)
min_arr = min(arr)

ind_max = arr.index(max_arr)
ind_min = arr.index(min_arr)

arr[ind_min] = max_arr
arr[ind_max] = min_arr

print(*arr)
