'''
Количество артиклей
На вход программе подается строка, содержащая английский текст. Напишите программу, которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.
Формат входных данных
На вход программе подается строка, содержащая английский текст. Слова текста разделены символом пробела.
Формат выходных данных
Программа должна вывести общее количество артиклей 'a', 'an', 'the' вместе с поясняющим текстом.
Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'.
'''

text = input().lower().split()
total = text.count('a') + text.count('an') + text.count('the')
print(f'Общее количество артиклей: {total}')
