'''
Онлайн-школа BEEGEEK 6 🌶️
Руководителю онлайн-школы BEEGEEK захотелось узнать, кто из его учеников присутствовал на всех уроках с начала учебного года. Для каждого урока есть листок со списком присутствовавших учеников.

Напишите программу, определяющую фамилии учеников, которые присутствовали на всех уроках.

Формат входных данных
На вход программе в первой строке дается число mm – количество уроков, проведенных с начала учебного года. Далее идёт mm блоков строк, описывающих листки с фамилиями. На первой строке каждого блока указано количество фамилий n_in
i
​
 , затем идёт n_in
i
​
  строчек с фамилиями тех, кто был на уроке ii-ом уроке.

Формат выходных данных
Программа должна вывести фамилии учеников, которые были на всех уроках, отсортированных в лексикографическом порядке. Каждая фамилия должна быть записана на отдельной строке.

Примечание 1. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.

Примечание 2. Гарантируется, что хотя бы один ученик был на всех уроках.
'''
m = int(input())
lessons = [(frozenset({input() for _ in range(int(input()))})) for _ in range(m)]
s = lessons[0]
for i in range(1, m):
    s = s & lessons[i]

print(*sorted(s), sep='\n')
