'''
Список букв
На вход программе подается одно число nn. Напишите программу, которая выводит список, состоящий из nn букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

Формат входных данных
На вход программе подается натуральное число n, \, n \le 26n,n≤26.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

n = int(input())

arr = list(range(97, 97 + n))
j = 0
for i in arr:
    arr[j] = chr(i)
    j += 1

print(arr)
