'''
Подвиг 3. Вводятся данные в формате ключ=значение в одну строчку через пробел. Значениями здесь являются целые числа (см. пример ниже). Необходимо на их основе создать словарь d с помощью функции dict() и вывести его на экран командой:

print(*sorted(d.items()))
'''

lst = [[a for a in elem.split('=')] for elem in input().split()]
d = dict(list(map(lambda x: [x[0], int(x[1])], lst)))
print(*sorted(d.items()))
