'''
Подвиг 5. Вводятся данные в формате ключ=значение в одну строчку через пробел. Необходимо на их основе создать словарь, затем проверить, существуют ли в нем ключи со значениями: 'house', 'True' и '5' (все ключи - строки). Если все они существуют, то вывести на экран ДА, иначе - НЕТ.
'''

d = dict([[a for a in elem.split('=')] for elem in input().split()])
if 'house' in d and 'True' in d and '5' in d:
    print("ДА")
else:
    print("НЕТ")
