'''
Подвиг 6. Вводятся данные в формате ключ=значение в одну строчку через пробел. Необходимо на их основе создать словарь d, затем удалить из этого словаря ключи 'False' и '3', если они существуют. Ключами и значениями словаря являются строки. Вывести полученный словарь на экран командой:

print(*sorted(d.items()))
'''

d = dict([[a for a in elem.split('=')] for elem in input().split()])

if 'False' in d:
    del d['False']

if '3' in d:
    del d['3']

print(*sorted(d.items()))
