'''
Подвиг 7. Вводятся номера телефонов в одну строчку через пробел с разными кодами стран: +7, +6, +2, +4 и т.д. Необходимо составить словарь d, где ключи - это коды +7, +6, +2 и т.п., а значения - список номеров (следующих в том же порядке, что и во входной строке) с соответствующими кодами. Полученный словарь вывести командой:

print(*sorted(d.items()))
'''

lst = input().split()
d = dict()
for s in lst:
    if s[:2] not in d:
        d[s[:2]] = []
        d[s[:2]].append(s)
    else:
        d[s[:2]].append(s)

print(*sorted(d.items()))
