'''
Подвиг 8. Вводятся номера телефонов в формате:

номер_1 имя_1
номер_2 имя_2
...
номер_N имя_N

Необходимо создать словарь d, где ключами будут имена, а значениями - список номеров телефонов для этого имени. Обратите внимание, что одному имени может принадлежать несколько разных номеров. Полученный словарь вывести командой:

print(*sorted(d.items()))

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
'''

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst_in)
d = dict()
for s in lst_in:
    arr = s.split()
    if arr[1] not in d:
        d[arr[1]] = []
        d[arr[1]].append(arr[0])
    else:
        d[arr[1]].append(arr[0])

print(*sorted(d.items()))
