'''
Подвиг 9. Пользователь вводит в цикле целые положительные числа, пока не введет число 0. Для каждого числа вычисляется квадратный корень (с точностью до сотых) и значение выводится на экран (в столбик). С помощью словаря выполните кэширование данных так, чтобы при повторном вводе того же самого числа результат не вычислялся, а бралось ранее вычисленное значение из словаря. При этом на экране должно выводиться:
значение из кэша: <число>
'''
d = dict()
N = 1
array = []
while N != 0:
    N = int(input())
    array.append(N)

for elem in array[:-1]:
    kor = round(pow(elem, 0.5), 2)
    if elem not in d:
        d[elem] = kor
        print(kor)
    else:
        print(f"значение из кэша: {kor}")
