'''Найти гипотенузу треугольника с катетами  𝑎 и 𝑏

Примечание: Вам понадобится модуль math

Формат входных данных: Целые числа 𝑎,𝑏  - каждое на отдельной строке

Формат выходных данных: Число типа float


Sample Input:

3
4
Sample Output:

5
'''

from math import *

a = int(input())
b = int(input())

print(sqrt(a ** 2 + b ** 2))
