'''В данном задании вам необходимо написать программу, которая находит решение уравнения 𝑎𝑥+𝑏=0 при заданных 𝑎,𝑏

Формат входных данных: два числа 𝑎,𝑏,  каждое на отдельной строке.

Дополнительное условие: 𝑎≠0

Формат выходных данных: Число


Sample Input:

2
-3
Sample Output:

1.5
'''

a = int(input())
b = int(input())
if a != 0:
    print(-b / a)
