'''Дано действительное число 𝑥 . Вывести его первую цифру после запятой

Формат входных данных: Число 𝑥 типа float

Формат выходных данных: Число типа integer

Sample Input:

1.4937
Sample Output:

4
'''

a = float(input())
print(int(a * 10) % 10)
