'''Дано трехзначное натуральное число 𝑁. Найти сумму его цифр

Формат входных данных: натуральное число 𝑁

Формат выходных данных: Натуральное число

Sample Input:

587
Sample Output:

20
'''

N = int(input())

x = N // 100
y = N // 10 % 10
z = N % 10
print(x + y + z)
