'''Улитка ползет по столбу длиной 𝐻 метров. Каждый день она поднимается на 𝐴 метров, а каждую ночь сползает на 𝐵 метров. За сколько суток улитка доберется до вершины столба?

Гарантируется, что 𝐴>𝐵

Формат входных данных: три числа 𝐻,𝐴,𝐵, каждое на отдельной строке

Формат выходных данных: Число суток


Sample Input:

37
12
9
Sample Output:

10
'''
import math

H = int(input())
A = int(input())
B = int(input())

res1 = A - B
res2 = math.ceil((H - B) / res1)
print(res2)
