'''
Цветовой микшер 🌶️
Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:

если смешать красный и синий, то получится фиолетовый;
если смешать красный и желтый, то получится оранжевый;
если смешать синий и желтый, то получится зеленый.
Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.

Формат входных данных
На вход программе подаются две строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.

Примечание 1. Если смешать красный и красный, то получится красный и т.д.

Примечание 2. Поиграйтесь с настоящим цветовым микшером 🙂


'''

color1, color2 = input(), input()
red = "красный"
blue = "синий"
yellow = "желтый"

if (color1 == red and color2 == blue) or (color2 == red and color1 == blue):
    print("фиолетовый")
elif (color1 == red and color2 == yellow) or (color2 == red and color1 == yellow):
    print("оранжевый")
elif (color1 == blue and color2 == yellow) or (color2 == blue and color1 == yellow):
    print("зеленый")
elif (color1 == red and color2 == red) or (color2 == red and color1 == red):
    print("красный")
elif (color1 == blue and color2 == blue) or (color2 == blue and color1 == blue):
    print("синий")
elif (color1 == yellow and color2 == yellow) or (color2 == yellow and color1 == yellow):
    print("желтый")
else:
    print("ошибка цвета")
