'''
Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них.

Примечание: ﻿Использование генераторов только приветствуется!

Формат входных данных: Числа на одной строке, введенные через пробел

Формат выходных данных: Два числа на одной строке через пробел

Sample Input 1:

13 8 90 68 40
Sample Output 1:

90 2
Sample Input 2:

8 59 81 73 32 59 4 99
Sample Output 2:

99 7
'''

list = [int(i) for i in input().split(" ")]
a = max(list)
ind = list.index(a)
print(a, ind)
