'''
Петя перешел в новую школу. На уроке физкультуры учитель сказал классу построиться в шеренгу по убыванию роста.

Помогите Пете занять правильное место!

Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.

Примечание: Здесь вам понадобится функция сортировки. (http://pythonz.net/references/66/)

А также обратите внимание, что в данной задаче позиция считается от 1, а не от 0.

Формат входных данных: Сначала число - рост Пети, затем на новой строке - 10 ﻿чисел на одной строке, введенные через пробел - рост остальных учеников класса.

Формат выходных данных: Число

Sample Input 1:

151
155 163 159 150 151 168 163 154 155 162
Sample Output 1:

10
Sample Input 2:

169
154 159 160 165 170 168 152 161 166 168
Sample Output 2:

2
'''
r = int(input())
list = [int(i) for i in input().split(" ")]
list.append(r)

list.sort(reverse=True)

ind = list.index(r) + list.count(r)

print(ind)
