'''
Данное задание познакомит вас с сортировками и их реализациями.

И начнем мы знакомство со сортировки вставками, Ваша задача - реализовать ее на языке Python

Примечание: ﻿Просьба, не просто отсортируйте список встроенной функцией, а именно разберитесь и реализуйте указанную сортировку!

Формат входных данных: Список чисел, введенных через пробел на одной строке

Формат выходных данных: Отсортированный по возрастанию список чисел, выведеных через пробел на одной строке

Sample Input 1:

18 17 20 16 26 8 30 2 3 13
Sample Output 1:

2 3 8 13 16 17 18 20 26 30
Sample Input 2:

11 18 19 28 23 1 4 5 27 7
Sample Output 2:

1 4 5 7 11 18 19 23 27 28
'''

A = [int(i) for i in input().split(" ")]

for i in range(1, len(A)):
    x = A[i]
    j = i
    while (j > 0 and A[j - 1] > x):
        A[j] = A[j - 1]
        j = j - 1
    A[j] = x

for i in A:
    print(i, end=" ")
