'''
Дан массив целых чисел. Нужно найти сумму элементов с четными индексами (0-й, 2-й, 4-й и т.д.), затем перемножить эту сумму и последний элемент исходного массива. Не забудьте, что первый элемент массива имеет индекс 0.
Примечание: ﻿Здесь полезно вспомнить, что над списками работают операции среза, как и над строками.

Формат входных данных: Список чисел через пробел на одной строке

Формат выходных данных: Число

Sample Input 1:

5 2 4 8 3 1
Sample Output 1:

12
Sample Input 2:

3 8 8 2 1 7
Sample Output 2:

84
'''

list = [int(i) for i in input().split(" ")]

list_odd = list[::2]

summa = sum(list_odd)
last = list.pop()

print(summa * last)
