'''
Ваш классный руководитель попросил вас написать небольшую программу, имитирующий работу классного журнала.

На вход вам подается сначала число строк, идущих ниже, затем сами строки.

Строка имеет вид "Фамилия оценка".

 Ваша задача - по окончанию ввода вывести средние оценки, округленные до десятых  в виде "Фамилия средняя_оценка"

Примечание: ﻿Фамилию выводить в лексиграфическом порядке.

Формат входных данных: Число, затем строки

Формат выходных данных: Строки

Sample Input 1:

9
Демин 2
Сергеев 4
Демин 2
Золотов 3
Демин 2
Иванов 3
Петров 2
Золотов 4
Сидоров 3
Sample Output 1:

Демин 2.0
Золотов 3.5
Иванов 3.0
Петров 2.0
Сергеев 4.0
Сидоров 3.0
Sample Input 2:

11
Иванов 3
Петров 2
Сидоров 4
Петров 5
Иванов 5
Петров 4
Золотов 3
Демин 2
Золотов 2
Иванов 2
Сергеев 2
Sample Output 2:

Демин 2.0
Золотов 2.5
Иванов 3.3
Петров 3.7
Сергеев 2.0
Сидоров 4.0
'''
tabel = dict()
n = int(input())
while n > 0:
    s = input().split()
    s[1] = int(s[1])  # преобразуем в число
    # s[0] - fio
    # s[1] - оценка
    if (s[0] in tabel):
        val = tabel.get(s[0])
        val.append(s[1])
        tabel[s[0]] = val
    else:
        tabel[s[0]] = [s[1]]
    n = n - 1

for key in sorted(tabel):
    srednee = round(sum(tabel[key]) / len(tabel[key]), 1)
    print("{0} {1}".format(key, srednee, end=" "))
