'''
Дан набор чисел. Необходимо вывести множество повторяющихся чисел (т.е те, которые встречаются больше 1 раза)﻿ в порядке возрастания.

Формат входных данных: Список чисел, введенных в одной строке через пробел

Формат выходных данных: Числа на одной строке через пробел в порядке возрастания.

Sample Input 1:

1 2 3 3 1 1 7 4 7 3
Sample Output 1:

1 3 7
Sample Input 2:

3 6 7 2 5 7 1 4 6 6
Sample Output 2:

6 7
'''

a = [int(i) for i in input().split(" ")]

b = set(a)
c = []
for i in b:
    if a.count(i) > 1:
        c.append(i)

for i in sorted(c):
    print(i, end=" ")
