'''
Интересное число
Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

Формат входных данных
На вход программе подается целое трехзначное число.
'''
n = int(input())
digit3 = n % 10
digit2 = (n % 100) // 10
digit1 = (n % 1000) // 100

ma = max(digit1, digit2, digit3)
mi = min(digit1, digit2, digit3)

avg = digit1 + digit2 + digit3 - ma - mi

if ma - mi == avg:
    print("Число интересное")
else:
    print("Число неинтересное")
