'''
Сортировка трёх 🌶️
Напишите программу, которая упорядочивает три числа от большего к меньшему.

Формат входных данных
На вход программе подается три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.
'''
a, b, c = int(input()), int(input()), int(input())
ma = max(a, b, c)
mi = min(a, b, c)
avg = a + b + c - ma - mi
print(ma)
print(avg)
print(mi)
