'''
Наименьший делитель
На вход программе подается число n > 1n>1. Напишите программу, которая выводит его наименьший отличный от 11 делитель.

Формат входных данных
На вход программе подается одно натуральное число nn.

Формат выходных данных
Программа должна вывести наименьший делитель отличный от 11.

Примечание. Используйте оператор break при обнаружении делителя.
'''

n = int(input())
for i in range(2, n + 1):
    if n % i == 0:
        print(i)
        break
