'''
Поворот матрицы
Напишите программу, которая поворачивает квадратную матрицу чисел на 90 по часовой стрелке.
Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.
Формат выходных данных
Программа должна вывести результат на экран, числа должны быть разделены одним пробелом.
'''

n = int(input())

matrix = []
for i in range(n):
    temp = [int(num) for num in input().split()]
    matrix.append(temp)

trans_matrix = [[matrix[i][j] for i in range(n-1, -1, -1)] for j in range(n)]

for i in range(n):
    for j in range(n):
        print(trans_matrix[i][j], end=' ')
    print()
