'''
Максимум в таблице
На вход программе подаются два натуральных числа nn и mm — количество строк и столбцов в матрице, затем nn строк по mm целых чисел в каждой, отделенных символом пробела.
Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.
Формат входных данных
На вход программе на разных строках подаются два числа nn и mm — количество строк и столбцов в матрице, затем сами элементы матрицы построчно через пробел.
Формат выходных данных
Программа должна вывести два числа: номер строки и номер столбца, в которых стоит наибольший элемент таблицы. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.
'''

n = int(input())
m = int(input())
matrix = []
for i in range(n):
    temp = [int(num) for num in input().split()]
    matrix.append(temp)

max_matrix = -999
row = 0
column = 0

for i in range(n):
    for j in range(m):
        if matrix[i][j] > max_matrix:
            max_matrix = matrix[i][j]
            row, column = i, j

print(row, column, sep=' ')
