'''
Подвиг 9. Вводятся два слова (через пробел в одной строке). Длина первого слова меньше второго. Необходимо обрезать второе слово до длины первого и отобразить обрезанное слово на экране.
'''

s1, s2 = input().split()
print(s2[:len(s1)])
