'''
Резюме каучсерфера
  Всегда может случиться так, что вы вдруг окажетесь где-то на границе Италии без гроша в кармане. Однако с помощью каучсерфинга вы можете избежать голодной смерти и даже провести время с удовольствием. Допустим, вы выбираете, у кого остановиться на пару ночей, но для безопасности вы смотрите профиль человека. Вам необходимо, чтобы:

на его странице было не менее семи положительных отзывов;

он предоставлял жилье в Риме (вы находитесь именно в этом городе);

он говорил по-английски или по-русски.

  Формат ввода: три строки: на первой целое число — количество положительных отзывов, на второй вводится город, а на третьей список языков, на которых говорит человек.

  Формат вывода: строки "Подходит" или "Не подходит" в зависимости от данных в профиле.
'''

answer = int(input())
city = input()
speak = input()

if answer >= 7 and city == "Рим" and ('английский' in speak or 'русский' in speak):
    print('Подходит')
else:
    print('Не подходит')
