'''
Значимый подвиг 7. (Для закрепления предыдущего материала). Объявите функцию с именем str_min, которая сравнивает две переданные строки и возвращает минимальную из них (то есть, выполняется лексикографическое сравнение строк). Затем, используя функциональный подход к программированию (то есть, более сложные функции реализуются путем вызова более простых), реализовать еще две аналогичные функции:

- с именем str_min3 для поиска минимальной строки из трех переданных строк;
- с именем str_min4 для поиска минимальной строки из четырех переданных строк.
'''


def str_min(s1, s2):
    if s1 < s2:
        return s1
    else:
        return s2


def str_min3(s1, s2, s3):
    return str_min(s1, str_min(s2, s3))


def str_min4(s1, s2, s3, s4):
    return str_min(s1, str_min(s2, str_min(s3, s4)))
