'''
Подвиг 1. В список:

a = [5.4, 6.7, 10.4]

добавить в конец вложенный список со значениями, вводимыми в программу (целые числа вводятся в строчку через пробел). Результирующий список lst вывести на экран командой:
'''

a = [5.4, 6.7, 10.4]
lst = list(map(int, input().split()))
a.append(lst)
print(a)