'''
Подарок на новый год
Вам доступен текстовый файл class_scores.txt с оценками за итоговый тест на строках вида: фамилия оценка (фамилия и оценка разделены пробелом). Оценка - целое число от 00 до 100100 включительно.

Напишите программу для добавления 55 баллов к каждому результату теста и вывода фамилий и новых результатов тестов в файл new_scores.txt.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна создать файл с именем new_scores.txt в соответствии с условием задачи.

Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.
'''

with open('class_scores.txt', encoding='utf-8') as file, open('new_scores.txt', 'w', encoding='utf-8') as file2:
    for line in file:
        arr = line.split(' ')
        ocenka = int(arr[1]) + 5
        if ocenka > 100:
            ocenka = 100

        file2.write(f'{arr[0]} {ocenka}\n')
