/*
Задание
При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух знаков после запятой.

Пояснение
фамилию автора задавать с инициалами (как занесено в таблице), заключая в одинарные или двойные кавычки;
для сравнения на равенство использовать знак =, например author = "Булгаков М.А.".
Результат:

+------------------+-----------------------+-----------+
| author           | title                 | new_price |
+------------------+-----------------------+-----------+
| Булгаков М.А.    | Мастер и Маргарита    | 738.09    |
| Булгаков М.А.    | Белая гвардия         | 594.55    |
| Достоевский Ф.М. | Идиот                 | 460.00    |
| Достоевский Ф.М. | Братья Карамазовы     | 799.01    |
| Есенин С.А.      | Стихотворения и поэмы | 682.50    |
+------------------+-----------------------+-----------+
*/

SELECT author, title,
ROUND(IF(author='Булгаков М.А.', price*1.1, IF(author='Есенин С.А.', price*1.05, price)), 2) AS new_price
FROM book;

