'''
Урок информатики
Даны по 1010-балльной шкале оценки по информатике трех учеников. Напишите программу, которая выводит множество оценок, которые есть и у первого и у второго учеников, но которых нет у третьего ученика.

Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 00 до 1010 включительно.
'''

set1 = set([int(i) for i in input().split()])
set2 = set([int(i) for i in input().split()])
set3 = set([int(i) for i in input().split()])
out = list((set1 & set2) - set3)
out.sort(reverse=True)
print(*out, sep=' ')
