'''
Одинаковые цифры
На вход программе подаются два числа. Напишите программу, определяющую, есть ли в данных числах одинаковые цифры.

Формат входных данных
На вход программе подаются два натуральных числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES, если в записи данных чисел есть одинаковые цифры и NO если нет.
'''

n1 = input()
n2 = input()

set1 = set(n1)
set2 = set(n2)

if set1.isdisjoint(set2):
    print('NO')
else:
    print('YES')
