'''
Магические даты
Магическая дата – это дата, когда день, умноженный на месяц, равен числу образованному последними двумя цифрами года.

Напишите функцию, is_magic(date) которая принимает в качестве аргумента строковое представление корректой даты и возвращает значение True если дата является магической и False в противном случае.
'''


# объявление функции
def is_magic(date):
    arr = [int(i) for i in date.split('.')]
    if arr[0] * arr[1] == arr[2] % 100:
        return True
    else:
        return False


print(is_magic('10.06.1960'))
print(is_magic('11.06.1960'))
