'''
Звездный треугольник 🌶️
Напишите функцию draw_triangle(), которая выводит звездный равнобедренный треугольник с основанием и высотой равными 1515 и 88 соответственно:
'''

# объявление функции
def draw_triangle():
    h=8
    for i in range(h):
        print(' '*(h-1-i)+'*'*(1+i*2))


# основная программа
draw_triangle()  # вызов функции

