'''
Калькулятор доставки
Интернет магазин осуществляет экспресс доставку для своих товаров по цене 10001000 рублей за первый товар и 120120 рублей за каждый последующий товар. Напишите функцию get_shipping_cost(quantity), которая принимает в качестве аргумента натуральное число quantity – количество товаров в заказе и возвращает стоимость доставки.
'''


# объявление функции
def get_shipping_cost(quantity):
    return 1000 + (quantity - 1) * 120


print(get_shipping_cost(1))
print(get_shipping_cost(3))
