'''
На вход подается строка, состоящая ровно из двух слов. Ваша задача - вывести эти слова в обратном порядке, то есть сначала второе, затем первое слово, через пробел.

Формат входных данных: Строка, состоящая из двух слов.

Формат выходных данных:  ﻿Строка

Sample Input:

Hello World
Sample Output:

World Hello
'''

lst = input().split()
print(lst[1], lst[0])
