'''
Ревью кода-5 🌶️
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран его первую (старшую) цифру. Программист торопился и написал программу неправильно.
Найдите все ошибки в этой программе (их ровно 22). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
'''
n = int(input())
last_digit=0
while n > 0:
    last_digit = n % 10
    n //= 10
print(last_digit)

