'''
Уничтожение популяции
        Ученые из MIT исследуют некую популяцию бактерий, но строго регулируют их количество. Бактерии хранятся в контейнерах, в разных контейнерах могут быть разное количество бактерий. В начале каждого часа бактерии делятся (т. е. их количество в контейнере увеличивается вдвое), а в конце часа ученые уничтожают все бактерии в контейнере, если их количество превышает определенный порог. После нескольких часов ученые прекращают исследование. Выясните, сколько контейнеров останутся заполненными после эксперимента.
        Формат ввода: на первой строке — длительность эксперимента (в часах) и допустимый порог для бактерий, на второй строке — данные о количестве бактерий в контейнерах, разделенные запятыми.
        Формат вывода: число контейнеров, в которых остались бактерии.
'''

s = input().split()
time = int(s[0])
max_level = int(s[1])

banks = [int(i) for i in input().split(', ')]

arr = list(map(lambda x: 2 ** time * x, banks))
out = list(filter(lambda x: x if x <= max_level else 0, arr))

print(len(out))
