'''
Таблица обозначений
        Вася никак не может запомнить обозначения сложности алгоритмов. Помогите ему и составьте программу, которая отвечает на его вопросы и заканчивает работу сообщением "Молодец, Вася!", когда Вася говорит "Я запомнил".

        Формат ввода: ввод строк до строки "Я запомнил". В каждой строке одно слово из набора ниже:

Константная O(1)

Линейная O(n)

Квадратичная O(n^2)

Кубическая O(n^3)

Логарифмическая O(log n)

        Формат вывода: обозначение сложности алгоритма после каждой строки. Диалог завершается фразой "Молодец, Вася!".
'''

dict_alg = {'Константная': 'O(1)',
            'Линейная': 'O(n)',
            'Квадратичная': 'O(n^2)',
            'Кубическая': 'O(n^3)',
            'Логарифмическая': 'O(log n)'}

while True:
    quest = input()
    if quest == 'Я запомнил':
        break
    print(dict_alg[quest])

print('Молодец, Вася!')
