'''
Наоборот
         Модифицируйте любой из алгоритмов сортировки так, чтобы отсортировать список чисел в обратном порядке.

         Примечание: тестирующая система никак не "покарает" Вас за то, что Вы будете использовать sorted(), однако лучше сделать это задание честно :)
'''

arr = [int(i) for i in input().split()]  # инициализация списка
for i in range(len(arr) - 1):
    idx = i
    for j in range(i + 1, len(arr)):
        if arr[j] > arr[idx]:
            idx = j
    arr[i], arr[idx] = arr[idx], arr[i]

print(*arr)