'''
Быстрая инициализация
        Программа получает на вход три числа через пробел — начало и конец диапазона, а также степень, в которую нужно возвести каждое число из диапазона. Выведите числа получившегося списка через пробел.
'''

arr = list(map(int, input().split()))
out = [i ** arr[2] for i in range(arr[0], arr[1] + 1)]
print(*out)
