"""
Сохраненное любимое число: объедините две программы из упражнения  10-11
в один файл. Если число уже сохранено, сообщите его пользователю, а если нет — запро-
сите любимое число пользователя и  сохраните в  файле. Выполните программу дважды,
чтобы убедиться в том, что она работает.
"""
import json

try:
    with open('love_number.json') as f:
        n = json.load(f)
        print("Я знаю ваше любимое число! Это", n)
except FileNotFoundError:
    n = input("Ваше любимое число? ")
    with open('love_number.json', 'w') as f:
        json.dump(int(n), f)
