"""
10-10. Частые слова: зайдите на сайт проекта «Гутенберг» (http://gutenberg.org/) и найдите
несколько книг для анализа. Загрузите текстовые файлы этих произведений или скопируй-
те текст из браузера в текстовый файл на вашем компьютере.
Для подсчета количества вхождений слова или выражения в строку можно воспользовать-
ся методом count(). Например, следующий код подсчитывает количество вхождений ‘row’
в строке:
>>> line = "Row, row, row your boat"
>>> line.count('row')
>>> line.lower().count('row')
Обратите внимание: преобразование строки к нижнему регистру функцией lower() позволя-
ет найти все вхождения искомого слова независимо от регистра.
Напишите программу, которая читает файлы из проекта «Гутенберг» и определяет количе-
ство вхождений слова ‘the’ в каждом тексте.
"""
lst_name = ['shopin.txt', 'geography.txt', 'animals.txt']
for name_file in lst_name:
    with open(name_file) as f:
        cnt = f.read().lower().count('the')
        print("Кол-во слова 'the' в " + name_file + ' равно', cnt)
