"""
10-11. Любимое число: напишите программу, которая запрашивает у пользователя его лю-
бимое число. Воспользуйтесь функцией json.dump() для сохранения этого числа в файле.
Напишите другую программу, которая читает это значение и выводит сообщение: «Я знаю
ваше любимое число! Это _____».
"""
import json

n = input("Ваше любимое число? ")
with open('love_number.json', 'w') as f:
    json.dump(int(n), f)
