"""
10-6. Сложение: при вводе числовых данных часто встречается типичная проблема: поль-
зователь вводит текст вместо чисел. При попытке преобразовать данные в int происходит
исключение TypeError. Напишите программу, которая запрашивает два числа, складывает
их и  выводит результат. Перехватите исключение ValueError, если какое-либо из входных
значений не является числом, и выведите удобное сообщение об ошибке. Протестируйте
свою программу: сначала введите два числа, а потом введите текст вместо одного из чисел.
"""
n = input("введите 1 число: ")
m = input("введите 2 число: ")
try:
    result = int(n) + int(m)
except ValueError:
    print("какое-либо из входных значений не является числом")
else:
    print("результат сложения =",result)