"""
10-7. Калькулятор: заключите код из упражнения 10-6 в  цикл while, чтобы пользователь
мог продолжать вводить числа, даже если он допустил ошибку и ввел текст вместо числа.
"""

active = True
while active:
    n = input("введите 1 число: ")
    m = input("введите 2 число: ")
    try:
        result = int(n) + int(m)
    except ValueError:
        print("какое-либо из входных значений не является числом")
        continue
    else:
        print("результат сложения =", result)
        active = False
