'''
Круги Эйлера №1
    Учитель проверяет домашнее задание в классе и получил следующие ответы: из N школьников у M учеников домашнее задание съела собака, у K человек отключили свет, а P учеников постигли оба нечастья. Сколько человек выполнило домашнее задание?

    Формат ввода: числа N, M, K и P, каждое в отдельной строке.

    Формат вывода: количество учеников, сделавших домашнее задание.

'''

N, M, K, P = int(input()), int(input()), int(input()), int(input())

dog = M - P

light = K - P
print(N - (dog + light + P))
