'''
Мост 2.0
    Действие сериала "Мост" происходит в двух странах: в Швеции и Дании. Несмотря на то, что персонажи сериала говорят то на шведском, то на датском, у местного населения нет проблем с воприятием диалогов, так как им знакомы оба языка. Именитый режиссер небольшого государства хочет снять фильм, который бы в целях экперимента задействовал как можно больше языков. Однако он патриот своей страны и, ради удобства граждан, включит в фильм только те языки, которые знает каждый человек в стране. Напишите программу, которая составляет для него список языков для фильма.

    Формат ввода: режиссер устроил опрос, который прошел каждый гражданин страны. В первой строке указывается число n - население государства. В каждой из следующих k строках (k <= n) через запятую указывается список языков, которые знает k-ый гражданин.

    Формат вывода: список языков через запятую. Порядок элементов не важен. Если составить такой список нельзя, необходимо вывести "Фильм снять не удастся:("
'''
n = int(input())
arr_lang = []

for k in range(n):
    lang = input().split(', ')
    arr_lang.append(lang)

result = set(arr_lang[0])
for i in range(1, len(arr_lang)):
    result = result & set(arr_lang[i])

if len(result) > 0:
    print(*result, sep=', ')
else:
    print("Фильм снять не удастся:(")
