'''
Круги Эйлера №2
    На летних каникулах N учеников класса поехали отдыхать на море, M учеников съездили в деревню, а K учеников сходили в поход. И в деревне, и на море были P учеников, а и в деревне, и в походе — T учеников. Сколько учеников в классе, если никто не смог посетить все три места сразу, а H учеников заболели и никуда не смогли поехать?

    Формат ввода: числа N, M, K, P, T, H, каждое в отдельной строке.
'''

N, M, K, P, T, H = int(input()), int(input()), int(input()), int(input()), int(input()), int(input())

print((N - P) + (M - P - T) + (K - T) + P + T + H)
