'''
Оптимальная выборка
    В ходе исследований ученые делают некие замеры, результаты которых заносят в базу данных. Однако для анализа результатов нет необходимости держать в базе "лишние", повторяющиеся данные. Напишите программу, которая выводит максимальное количество записей, после удаления которых анализ результатов будет произведен верно. Список элементов вводится через пробел.
'''
a = input().split()
total = len(a)
print(len(a) - len(set(a)))
