'''
руги Эйлера №3
    Ученикам было задано прочитать три книги на зимних каникулах. В результате N человек прочитали первую книгу, M человек — вторую книгу, K человек — третью книгу. Также известно, что A человек прочитали либо первую книгу, либо вторую, B человек — либо вторую, либо третью и C человек — либо первую, либо третью. Полностью задание выполнили D человек — они прочитали все три книги. Всего в классе X учеников. Определите, сколько человек:

    1) прочитали ровно одну книгу;

    2) прочитали ровно две книги;

    3) не прочитали ни одной книги.

    Формат ввода: числа N, M, K, A, B, C, D, X, каждое в отдельной строке.

    Формат вывода: ответы на вопросы выше, каждое число на отдельной строке.
'''

N = int(input())  # прочитали первую книгу
M = int(input())  # вторую книгу
K = int(input())  # третью книгу
A = int(input())  # A человек прочитали либо первую книгу, либо вторую
B = int(input())  # B человек — либо вторую, либо третью
C = int(input())  # C человек — либо первую, либо третью
D = int(input())  # Полностью задание выполнили D человек — они прочитали все три книги
X = int(input())  # Всего в классе X учеников

l1 = N + M - A - D
l2 = M + K - B - D
l3 = N + K - C - D

# прочитали только одну книгу;
book_n = N - D - l1 - l3
book_m = M - D - l1 - l2
book_k = K - D - l2 - l3

print(book_m + book_n + book_k)

# прочитали две книги;
print(l1 + l2 + l3)

# не прочитали ни одной из рекомендованных книг.
print(X - (book_m + book_n + book_k + l1 + l2 + l3 + D))
