'''
Корректные замеры
    Ученые вновь проводят какие-то таинственные измерения, и на этот раз их интересует корректность проделанных расчетов. Были произведены две серии опытов. Замеры считаются корректными, если доля совпадающих показаний превышает 70% от количества опытов.

    Формат ввода: две строки одинаковой длины с числами, введенными через пробел (каждое число — отдельное измерение в серии опытов). Все числа в строке различны.

    Формат вывода: строка "Корректно", если выполняется условие, и "Некорректно" в обратном случае.
'''

calc_1 = [float(i) for i in input().split()]
calc_2 = [float(i) for i in input().split()]

set_correct = set(calc_1) & set(calc_2)

if len(set_correct) / len(set(calc_1)) and len(set_correct) / len(set(calc_2)) > 0.7:
    print("Корректно")
else:
    print("Некорректно")
