''''
Измерительная гонка
    Чтобы получить грант, ученые должны продемонстрировать, что их измерения как можно более точны. Каждый ученый проводит две серии опытов. Специальная комиссия оценивает корректность замеров по проценту совпадающих показаний. Грант получит тот ученый, который как можно точнее проведет замеры.

    Формат ввода: число n — количество ученых, участвующих в конкурсе на грант. Далее следуют n пар строк, описывающие серии опытов одного ученого. Пары нумеруются с 1, все числа в строке различны.

    Формат вывода: номер ученого, который получит грант. Гарантируется, что наибольшей точности достиг только один ученый.
'''

n = int(input())
max = 0
for i in range(1, n + 1):
    seria_1 = [int(i) for i in input().split()]
    seria_2 = [int(i) for i in input().split()]

    set_correct = set(seria_1) & set(seria_2)

    if len(set_correct) / len(seria_1) > max:
        max = len(set_correct) / len(seria_1)
        scientist = i

print(scientist)

