'''
Сумма чисел в файле
Вам доступен текстовый файл nums.txt. В файле могут быть записаны целые неотрицательные числа и все, что угодно. Числом назовем последовательность одной и более цифр, идущих подряд (число всегда неотрицательно).

Напишите программу, которая вычисляет сумму всех чисел, записанных в файле.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести сумму всех чисел, записанных в файле.
'''

import re

with open('nums.txt', encoding='utf-8') as file:
    my_list = [re.findall(r'\d+', line) for line in file.readlines()]
    summary = 0
    for arr in my_list:
        for x in arr:
            summary += int(x)

    print(summary)
