'''
Вам доступен текстовый файл lines.txt, в котором записаны строки текста. Напишите программу, которая выводит все строки наибольшей длины из файла, не меняя их порядок.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести строки указанного файла, имеющие наибольшую длину, не меняя их порядка.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Используйте менеджер контекста 🙂.
'''

with open('lines.txt', encoding='utf-8') as file:
    arr = [line.strip() for line in file.readlines()]
    arr_len = list(map(lambda x: len(x), arr))
    m = max(arr_len)

    print(*(filter(lambda x: len(x) == m, arr)), sep='\n')
