'''
Подвиг 5. Допишите текст программы для вычисления евклидового расстояния (гипотенузы) по перемещениям a и b (формула: ). Округлите результат с точностью до сотых. Полученное значение выведите на экран.
'''

import math

# ввод данных
a, b = map(int, input().split())

# здесь продолжите программу
print(round(math.sqrt(a ** 2 + b ** 2), 2))
