'''
Подвиг 2. Вводится список из семи целых чисел в одну строчку через пробел. Необходимо первые четыре числа занести в переменную lst, а остальные три в отдельные переменные x, y, z. Сделать с использованием оператора упаковки. Вывести список lst на экран с помощью команды:
print(*lst)
'''

arr = list(map(int, input().split()))
*lst, x, y, z = *arr[:4], arr[4], arr[5], arr[6]
print(*lst)
