'''
Подвиг 3. Вводятся названия городов в одну строчку через пробел. На основе этой строки необходимо сформировать список из названий. А, затем, используя оператор распаковки *, преобразовать этот список в кортеж lst_c. Результат вывести на экран командой:
print(lst_c)
'''

arr = input().split()
lst_c = (*arr,)
print(lst_c)
