'''
Подвиг 5. Вводится список вещественных чисел и список названий городов, каждый в отдельной строке. Необходимо сформировать единый список lst, в котором сначала идут числа, а затем, названия городов. Реализовать программу с помощью оператор распаковки *. Вывести полученный список на экран командой:
print(*lst)
'''

arr_f = [float(i) for i in input().split()]
arr_city = input().split()

lst = [*arr_f, *arr_city]
print(*lst)
