'''
Подвиг 5. Имеется список с оценками студента:

m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]

Необходимо с помощью срезов выбрать элементы с 3-го по 7-й (включительно) и вывести их на экран в обратном порядке.
'''

m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
l = m[2:7]
print(l[::-1])
