'''
Подвиг 9. В магазине продается X синих ручек, Y зеленых, черных в два раза больше, чем синих, а красных в четыре раза больше зеленых. Напишите программу, в которой вводятся целые значения X, Y в одну строку через пробел с помощью команды:

X, Y = map(int, input().split())

и выводится на экран общее число ручек в виде целого числа.
'''

X, Y = map(int, input().split())

print(X + Y + 2 * X + 4 * Y)
