'''
Подвиг 1. Вводится строка. Необходимо найти все индексы фрагмента "ра" во введенной строке. Вывести в строку через пробелы найденные индексы. Если этот фрагмент ни разу не будет найден, то вывести значение -1.
'''

s = input()
if s.find('ра') == -1:
    print(-1)
else:
    for i, letter in enumerate(s):
        if letter == 'а' and s[i - 1] == 'р':
            print(i - 1, end=' ')
