'''
Большой подвиг 3. В виде строки записано арифметическое выражение, например:

"10 + 25 - 12"

или

"10 + 25 - 12 + 20 - 1 + 3"

и т. д. То есть, количество действий может быть разным.

Необходимо выполнить вычисление и результат отобразить на экране. Полагается, что в качестве арифметических операций здесь используется только сложение (+) и вычитание (-), а в качестве операндов - целые неотрицательные числа. Следует учесть, что эти операторы могут быть записаны как с пробелами, так и без них.
'''

s = input().replace(' ', '').strip()
plus = s.split('+')
summa = 0
for elem in plus:
    if '-' in elem:
        minus = list(map(int, elem.split('-')))
        summa += minus[0] - minus[1]
        continue
    summa += int(elem)
print(summa)
