'''
Подвиг 5. Вводится список в виде целых чисел в одну строку через пробел. Сначала нужно сформировать список из введенной строки. Затем, каждый элемент этого списка продублировать один раз. Результат отобразить на экране в виде строки полученных чисел, записанных через пробел.
'''

array = map(int, input().split())
result = []
for i,d in enumerate(array):
    result.append(d)
    result.append(d)

print(*result)