'''
Подвиг 7. Вводится список в виде вещественных чисел в одну строку через пробел. Сначала нужно сформировать список из введенной строки. Затем, все отрицательные значения в этом списке заменить на -1.0. Результат вывести на экран в виде строки чисел через пробел. Программу следует реализовать с использованием функции enumerate.
'''

array = list(map(float, input().split()))
for i, d in enumerate(array):
    if d < 0:
        array[i] = -1.0
print(*array)
