'''
Символы всех строк
На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает список из символов всех строк, а затем выводит его.

Формат входных данных
На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести список состоящий из символов всех введенных строк.

Примечание. В результирующем списке могут содержаться одинаковые символы.
'''

n = int(input())
arr = []
for _ in range(n):
    arr.extend(input())
print(arr)
