'''
Алфавит
Напишите программу, выводящую следующий список:

['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
Формат выходных данных
Программа должна вывести указанный список.

Примечание. Последний элемент списка состоит из 26 символов z.
'''
arr = []
for i in range(26):
    arr.append(chr(ord('a') + i) * (i + 1))

print(arr)