'''
Список строк
На вход программе подается натуральное число nn, а затем nn строк. Напишите программу, которая создает из указанных строк список и выводит его.
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
Формат выходных данных
Программа должна вывести список состоящий из указанных строк.
'''

n = int(input())
arr = []
for _ in range(n):
    s = input()
    arr.append(s)

print(arr)
