'''
Суммы двух
На вход программе подается натуральное число n \ge 2n≥2, а затем nn целых чисел. Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел (00 и 11, 11 и 22, 22 и 33 и т.д.).
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести список, состоящий из сумм соседних чисел.
'''
n = int(input())
arr = []
out = []
for _ in range(n):
    m = int(input())
    arr.append(m)

for i in range(len(arr) - 1):
    out.append(arr[i] + arr[i + 1])

print(out)