'''

Телефонная книга. Этап 2
    Коля понял, что у многих из его знакомых есть несколько телефонных номеров и нельзя хранить только один из них. Он попросил доработать Вашу программу так, чтобы можно было добавлять к существующему контакту новый номер или даже несколько номеров, которые передаются через запятую. По запросу телефонного номера должен выводиться весь список номеров в порядке добавления, номера должны разделяться запятой. Если у контакта нет телефонных номеров, должна выводиться строка "Не найдено".
'''

dict_phone = {}
list_phone = []
while True:
    s = input()
    if s == '.':
        break
    arr = s.split()

    if len(arr) > 1:
        name = arr[0]  # name
        list_phone = [item.replace(',', '') for item in arr[1:]]
        dict_phone[name] = dict_phone.get(name, []) + list_phone
    else:
        name = s
        if dict_phone.get(name, 0) == 0:
            print("Не найдено")
        else:
            print(*dict_phone[name], sep=', ')
