'''
Телефонная книга. Этап 1
    Коля устал запоминать телефонные номера и заказал у Вас программу, которая заменила бы ему телефонную книгу. Коля может послать программе два вида запросов: строку, содержащую имя контакта и его номер, разделенные пробелом, или просто имя контакта. В первом случае программа должна добавить в книгу новый номер, во втором – вывести номер контакта. Ввод происходит до символа точки. Если введенное имя уже содержится в списке контактов, необходимо перезаписать номер.
'''
d = {}
while True:
    s = input()
    if s == '.':
        break
    arr = s.split()

    if len(arr) > 1:
        name = arr[0]
        number = arr[1]
        d[name] = number
    else:
        name = s
        print(d[name])
