'''
Словарь программиста
    Стремясь стать программистом, важно не только постоянно учиться, но и понимать язык, на котором говорят Ваши коллеги. Чтобы систематизировать знания, Вы решили написать программу, которая составляет маленький словарь из сленговых выражений. Программа принимает на вход строки до символа точки, состоящие из понятий и их определений, разделенных знаком тире. После заполнения словаря программе передается натуральное число m – количество запросов, а затем m строк, каждая из которых представляет собой одно понятие. Если это понятие есть в словаре, необходимо вывести его определение, в обратном случае – "Не найдено".
'''

d = {}
while True:
    s = input()
    if s == '.':
        break

    arr = [i.strip() for i in s.split('–')]
    d[arr[0]] = arr[1]

n = int(input())

for i in range(n):
    s = input()
    print(d.get(s, "Не найдено"))
