'''
    Напишите программу, которая умеет переводить текст в азбуку Морзе и наоборот. Для "тире" используйте символ "—", для "точки" – символ "•". Гарантируется, что все текстовые сообщения состоят только из букв латинского алфавита, а все сообщения в коде Морзе состоят только из символов "—" и "•". Знаки препинания не используются. Буквы в коде Морзе должны разделяться пробелом, а слова – символом табуляции.
'''

# для Вашего удобства словарь вида "буква: код Морзе" уже готов
morze = {'a': '•—', 'b': '—•••', 'c': '—•—•', 'd': '—••', 'e': '•', 'f': '••—•', 'g': '——•', 'h': '••••', 'i': '••',
         'j': '•———', 'k': '—•—', 'l': '•—••', 'm': '——', 'n': '—•', 'o': '———', 'p': '•——•', 'q': '——•—', 'r': '•—•',
         's': '•••', 't': '—', 'u': '••—', 'v': '•••—', 'w': '•——', 'x': '—••—', 'y': '—•——', 'z': '——••'}
morze_reverse = {}
for key, value in morze.items():
    morze_reverse[value] = key

arr = input().lower()

if arr[0] == '—' or arr[0] == '•':
    arr_word = [x for x in arr.split('\t')]
    for word in arr_word:
        d = list(map(lambda c: morze_reverse[c], word.split()))
        print(*d, sep='', end=' ')
    exit(0)

res = list(map(lambda x: morze[x] if x != ' ' else '\t', arr))

out = ''
for i in range(len(res) - 1):
    if res[i] == '\t' or res[i + 1] == '\t':
        out += res[i]
    else:
        out += res[i] + ' '
out = out + res[-1]
s = out.strip()
print(s)
