'''
Инверсия справочника
    В местной лавке продаются две версии географического справочника: список стран с указанием их столиц и список столиц с указанием стран, в которых они находятся. Вам поручено реализовать справочник, который умеет искать информацию в обе стороны, то есть по запросу о стране справочник должен выводить ее столицу, а по запросу о столице – страну. Программа принимает на вход пары "страна-столица" через двоеточие, пары вводятся до символа точки. Затем следуют строки до символа точки, состоящие из одного географического объекта: справочник должен ответить на эти запросы. Если запрашиваемого объекта нет в справочнике, необходимо вывести "Нет данных".
'''

dict_country = {}

while True:
    s = input()
    if s == '.':
        break
    arr = s.split(': ')
    country = arr[0]
    city = arr[1]
    dict_country[country] = city

while True:
    quest = input()
    if quest == '.':
        break
    if quest in dict_country.keys():
        print(dict_country[quest])
    elif quest in dict_country.values():
        for key, val in dict_country.items():
            if val == quest:
                print(key)
    else:
        print("Нет данных")
