'''
Маленький частотный анализ
    На вход программе подается текст. Выведите слово (в нижнем регистре), которое встречается в тексте чаще всего, и количество его появлений через пробел. Гарантируется, что из знаков препинания встречаются только символы {",", ".", "?", "!"}, а также то, что в тексте есть только одно слово с наибольшей частотой появлений.
'''

s = input().replace('.', '').replace(',', '').replace(';', '').replace(':', '').replace('-', '').replace('?', '').replace('!', '').lower()
arr = s.split()

d = {}

for word in arr:
    d[word] = d.get(word, 0) + 1

m = max(d.values())

for k, v in d.items():
    if v == m:
        print(k, v)
