'''
Подвиг 1. Вводится натуральное число N (то есть, положительное, целое). Требуется создать двумерный (вложенный) список размером N x N элементов, состоящий из всех единиц, а затем, в последний столбец записать пятерки. Вывести этот список на экран в виде таблицы чисел, как показано в примере ниже.

P.S. Будьте внимательны в конце строк пробелов быть не должно
'''

N = int(input())
array = []
for i in range(N):
    arr_line = []
    for j in range(N):
        arr_line.append(1)
    array.append(arr_line)

for i in range(N):
    for j in range(N):
        if j == N - 1:
            array[i][j] = 5
            print(array[i][j], end='')
        else:
            print(array[i][j], end=' ')
    print()
