'''
Подвиг 5. Вводится двумерный список размерностью 5 х 5 элементов, состоящий из целых чисел (пример ввода см. ниже). Проверьте, является ли этот двумерный список симметричным относительно главной диагонали. Главная диагональ — та, которая идёт из левого верхнего угла двумерного массива в правый нижний. Выведите на экран ДА, если матрица симметрична и НЕТ - в противном случае.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
'''

import sys

# считывание списка из входного потока
s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]

# здесь продолжайте программу (используйте список lst_in)

flag = True
for i in range(len(lst_in)):
    for j in range(i + 1, len(lst_in)):
        if lst_in[i][j] == lst_in[j][i] and i != j:
            continue
        else:
            flag = False

if flag:
    print("ДА")
else:
    print("НЕТ")
