'''
Negatives, Zeros and Positives
На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа должны быть выведены в том же порядке, в котором они были введены.
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

n = int(input())
arr_neg = []
arr_zero = []
arr_pos = []
for _ in range(n):
    k = int(input())
    if k < 0:
        arr_neg.append(k)
    elif k == 0:
        arr_zero.append(k)
    else:
        arr_pos.append(k)

print(*arr_neg, sep='\n')
print(*arr_zero, sep='\n')
print(*arr_pos, sep='\n')
