'''
Google search - 2 🌶️🌶️
На вход программе подается натуральное число nn, затем nn строк, затем число kk — количество поисковых запросов, затем kk строк — поисковые запросы. Напишите программу, которая выводит все введенные строки, в которых встречаются все поисковые запросы.
Формат входных данных
На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем число kk, затем сами поисковые запросы.
Формат выходных данных
Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
Примечание. Поиск не должен быть чувствителен к регистру символов.
'''
n = int(input())
arr = []
for _ in range(n):
    s = input()
    arr.append(s)

k = int(input())
arr_query = []
for _ in range(k):
    s = input()
    arr_query.append(s)

for s in arr:
    count = 0
    for query in arr_query:
        if s.lower().find(query.lower()) != -1:
            count += 1
    if count == len(arr_query):
        print(s)
