'''
Remove outliers
При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел. Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.
'''

n = int(input())
arr = []
for _ in range(n):
    x = int(input())
    arr.append(x)

max_arr = max(arr)
min_arr = min(arr)

arr.remove(max_arr)
arr.remove(min_arr)

print(*arr, sep='\n')
