/*
Задание
Занесите в таблицу supply четыре записи, чтобы получилась следующая таблица:

supply_id	title	author	price	amount
1	Лирика	Пастернак Б.Л.	518.99	2
2	Черный человек 	Есенин С.А.	570.20	6
3	Белая гвардия	Булгаков М.А.	540.50	7
4	Идиот	Достоевский Ф.М.	360.80	3
Пояснение
Для просмотра полученной таблицы после запросов (запроса) на добавление  вставить запрос на выборку всех данных из таблицы supply.

Результат
Affected rows: 1
Affected rows: 1
Affected rows: 1
Affected rows: 1
Query result:
+-----------+----------------+------------------+--------+--------+
| supply_id | title          | author           | price  | amount |
+-----------+----------------+------------------+--------+--------+
| 1         | Лирика         | Пастернак Б.Л.   | 518.99 | 2      |
| 2         | Черный человек | Есенин С.А.      | 570.20 | 6      |
| 3         | Белая гвардия  | Булгаков М.А.    | 540.50 | 7      |
| 4         | Идиот          | Достоевский Ф.М. | 360.80 | 3      |
+-----------+----------------+------------------+--------+--------+
*/

INSERT INTO supply (title, author, price, amount)
VALUES
('Лирика',	'Пастернак Б.Л.',	518.99,	2),
('Черный человек', 	'Есенин С.А.',	570.20,	6),
('Белая гвардия',	'Булгаков М.А.',	540.50,	7),
('Идиот',	'Достоевский Ф.М.',	360.80,	3);

SELECT * FROM supply;

