'''
Квадраты в обратном порядке
        Числа вводятся до точки. Через пробел выведите эти числа в обратном порядке, возводя их в квадрат.
'''

arr = []
while True:
    s = input()
    if s == '.':
        break
    arr.append(int(s))

print(*[arr[i] ** 2 for i in range(len(arr) - 1, -1, -1)])
