'''
Примитивный шифр
  Вася составляет довольно примитивный шифр, планируя взлом Роскомнадзора. Одно из таких сообщений попало в руки сотруднику организации. Помогите ему предотвратить диверсию и расшифровать сообщение. Выведите каждое n-ое слово в тексте, начиная с k; n и k вводятся с клавиатуры (Вася случайно указал ключ в письме). ﻿
'''

message = input()
n, k = int(input()), int(input())

arr = message.split()
for i in range(k - 1, len(arr), n):
    print(arr[i], end=' ')
