'''
Агрессивный маркетинг
  Вы наверняка встречали рекламу по типу “Читайте продолжение в источнике...”. Судьба занесла вас в отдел, где занимаются размещением такой рекламы. Программа принимает число n, затем произвольное количество строк до точки. Выведите те же строчки, но если длина строки превышает n, выведите только первые n символов строки, добавьте многоточие и строку “Читайте продолжение в источнике...”.
'''

n = int(input())
arr = []
while True:
    s = input()
    if s == '.':
        break
    arr.append(s)

for elem in arr:
    if len(elem) > n:
        s1 = elem[:n] + '... ' + 'Читайте продолжение в источнике...'
        print(s1)
    else:
        print(elem)
