'''
Сохраните четные
﻿  Программе подаются строки с числами, последовательность оканчивается точкой. Выведите через пробел в обратном порядке все четные числа среди введенных.
'''
arr = []

while True:
    s = input()
    if s == '.':
        break
    n = int(s)
    if n % 2 == 0:
        arr.append(n)

print(*arr[::-1])
