'''
Грамотное логирование
        Программист логирует программу, чтобы хорошо знать, как она себя ведет (эта весьма распространенная и важная практика). Он использует разные типы сообщений для вывода ошибок (error), предупреждений (warning), информации (info) или подробного описания (verbose). Сообщения отличаются по внешнему виду. Назовем модификаторами такие символы, которые отличают сообщения друг от друга, позволяя программисту понять, к какому из типов относится сообщения. Модификаторы состоят из двух одинаковых символов и записываются по разу в начале и в конце строки.

    @@ обозначает ошибку

    !! обозначает предупреждение

    // обозначает информационное сообщение

    ** обозначает подробное сообщение

   Напишите программу, которая принимает строки до точки и выводит, какого типа это сообщение. Если сообщение не содержит модификаторов, проигнорируйте его.
'''

arr = []
while True:
    s = input()
    if s == '.':
        break
    arr.append(s)

for mesg in arr:
    a = mesg[:2]
    b = mesg[len(mesg) - 2:]
    if a == b == '@@':
        print("ошибка")
    elif a == b == '!!':
        print("предупреждение")
    elif a == b == '//':
        print("информация")
    elif a == b == '**':
        print("подробное сообщение")
