'''
Ликбез наоборот
  Бороться с безграмотностью уже не в моде – будем бороться с грамотностью! Уберите из введенного текста все знаки препинания и переведите все буквы из верхнего регистра в нижний. ﻿Гарантируется, что в введенных текстах будут встречаться знаки препинания из набора: {".", ",", "!", "?", ":", ";", "–"}
'''

sentense1 = input().lower()
s1 = sentense1.replace('.', '').replace(',', '').replace(';', '').replace(':', '').replace('–', '').replace('?', '').replace('!', '')
print(s1)