'''
Разбить IP
﻿    Уберите точки из введенного IP-адреса. Выведите сначала четыре числа через пробел, а затем сумму получившихся чисел.
'''

arr = [int(i) for i in input().replace('.', ' ').split()]
print(*arr)
print(sum(arr))
