'''
Восстановить выражение
        Вводятся три целых числа через пробел. Вставьте нужный знак между двумя первыми числами (+, -, *, /) и знак равно между вторым и третьим числом так, чтобы получилось верное равенство. Если это невозможно, выведите "Error". Гарантируется, что второе число не равно нулю.
'''

arr_eq = [int(i) for i in input().split()]
a = arr_eq[0]
b = arr_eq[1]
c = arr_eq[2]

if a + b == c:
    print(a, '+', b, '=', c)
elif a - b == c:
    print(a, '-', b, '=', c)
elif a * b == c:
    print(a, '*', b, '=', c)
elif a / b == c:
    print(a, '/', b, '=', c)
else:
    print("Error")
