'''
Медиана
  Программе подаются строки с числами, последовательность оканчивается точкой. Гарантируется, что числа образуют неубывающую последовательность. Найдите медиану данной последовательности. ﻿
'''

arr = []

while True:
    s = input()
    if s == '.':
        break
    arr.append(int(s))

ind = len(arr) // 2
if len(arr) % 2 != 0:
    print(arr[ind])
else:
    print((arr[ind - 1] + arr[ind]) / 2)
