'''
Ответ от сервера
        Ваш отдел работает над приложением, обращающимся к некоторому серверу. Вам поручили реализовать некоторые запросы: GET, POST и DELETE. В контексте вашего приложения POST-запрос добавляет строку на сервер, GET-запрос возвращает последнюю добавленную строку, а DELETE-запрос удаляет последнюю добавленную строку. Дан список команд с запросами (GET и DELETE не принимают параметров, а POST принимает строку или число), список команд прерывается точкой. Выведите, что возвращает сервер, а также строки, которые остались в списке, разделяя их через пробел.
'''
arr_serv = []
while True:
    s = input()
    if s == '.':
        break
    if 'POST' in s:
        arr_serv.append(s[5:])
    elif 'GET' in s:
        print(arr_serv[-1])
    elif 'DELETE' in s:
        del arr_serv[-1]

print(*arr_serv)
