'''
Помедленнее, я записываю!
   С клавиатуры вводятся строки, последовательность заканчивается точкой. Выведите буквы введенных слов в верхнем регистре, разделяя их пробелами.

  Примечание: узнайте, как работает строковый метод upper().
'''

while True:
    s = input().upper()
    if s == '.':
        break
    print(*list(s))
