'''
17. Сколько прошло времени
  С клавиатуры вводятся два целых числа n и m такие, что 0 <= n <= 1440 и 0 <= m <= 1440 — количество минут, прошедших с начала суток. Вам необходимо вычислить, сколько часов и минут прошло между отрезками времени. Вывести нужно в том же формате, что и в задаче “Который час?” — часы и минуты через пробел. Заметьте, что не всегда n < m.
'''

t1 = int(input())
t2 = int(input())

time1 = max(t1, t2)
time2 = min(t1, t2)

diff = time1 - time2

print(diff // 60, diff % 60)
