'''
21. Улитка (*)
  Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на x метров, а за ночь спускаясь на y метров. На какой день улитка доползет до вершины шеста?

  Формат ввода: натуральные числа h, x, y такие, что x > y, x < h.

  Формат вывода: натуральное число.
'''

import math

h = int(input())
x = int(input())
y = int(input())

res1 = x - y
res2 = math.ceil((h - y) / res1)
print(res2)