'''
Подвиг 3. На каждой итерации цикла вводится целое число. Необходимо подсчитать произведение только положительных чисел, до тех пор, пока не будет введено значение 0. Реализовать пропуск вычислений с помощью оператора continue, а также использовать цикл while. Результат произведения вывести на экран.
'''
mul = 1
while True:
    t = int(input())
    if t == 0:
        break
    elif t < 0:
        continue
    else:
        mul *= t
print(mul)
