'''
Подвиг 5. Вводится список имен студентов в одну строчку через пробел. Определить, что хотя бы одно имя в этом списке начинается и заканчивается на ту же самую букву (без учета регистра). Реализовать программу с использованием цикла while и оператора break. Вывести ДА, если условие выполняется и НЕТ - в противном случае.
'''

students = input().split()

flag = False
i = 0
while i < len(students):
    s = students[i].lower()
    if s[0] == s[-1]:
        flag = True
        break
    i += 1
if flag:
    print("ДА")
else:
    print("НЕТ")
