'''
Подвиг 7. Вводится натуральное число n. Вывести первое найденное натуральное число (то есть, перебирать числа, начиная с 1), квадрат которого больше значения n. Реализовать программу с использованием цикла while.
'''

n = int(input())

i = 1

while i ** 2 <= n:
    i += 1
print(i)
