'''
Список четных
На вход программе подается четное число n, \, n \ge 2n,n≥2. Напишите программу, которая выводит список четных чисел

 [2, 4, 6, ..., n].

Формат входных данных
На вход программе подается четное натуральное число.
'''

arr = [i for i in range(2, int(input()) + 1, 2)]
print(arr)
