'''
Валидный номер 🌶️🌶️
На вход программе подается строка текста. Напишите программу, которая определяет является ли введенная строка корректным телефонным номером. Строка текста является корректным телефонным номером если она имеет формат:

abc-def-hijk или
7-abc-def-hijk
где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести «YES» если строка является корректным телефонным номером и «NO» в противном случае.

Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой группе должны быть правильным.
'''

str_tel = input().split('-')

if len(str_tel) < 3:
    print("NO")
    exit(0)

for elem in str_tel:
    if elem.isdigit() == False:
        print("NO")
        exit(0)
if (
        (len(str_tel[0]) == len(str_tel[1]) == 3 and len(str_tel[2]) == 4) or
        (int(str_tel[0]) == 7 and len(str_tel[1]) == len(str_tel[2]) == 3 and len(str_tel[3]) == 4)):

    print("YES")
else:
    print("NO")
