'''
Напишите программу, которая с помощью модуля random моделирует броски монеты. Программа принимает на вход количество попыток и выводит результаты бросков: Орел или Решка (каждое на отдельной строке).
'''

import random

n = int(input())  # количество попыток

for _ in range(n):
    t = random.randint(0, 1)
    if t == 1:
        print("Орел")
    else:
        print("Решка")
