'''
Напишите программу, которая с помощью модуля random генерирует случайный пароль. Программа принимает на вход длину пароля и выводит случайный пароль, содержащий только символы английского алфавита a..z, A..Z (в нижнем и верхнем регистре).

Примечание 1. Символам A..Z английского языка соответствуют номера с 6565 по 9090 в таблице символов ASCII.

Примечание 2. Символам a..z английского языка соответствуют номера с 9797 по 122122 в таблице символов ASCII.

Примечание 3. Используйте функцию chr() для получения символа по его номеру в таблице символов ASCII.

 Примечание 4. Например, при длине пароля, равной 1515 символам ваша программа может выводить:
'''

import random

length = int(input())  # длина пароля

for _ in range(length):
    choice = random.randint(0, 1)
    if choice == 0:
        ch = random.randint(65, 90)
    else:
        ch = random.randint(97, 122)
    print(chr(ch), end='')
