'''
Лотерейный билет содержит 77 чисел из диапазона от 11 до 4949 (включительно).

Напишите программу, которая с помощью модуля random генерирует 77 различных случайных чисел для лотерейного билета. Программа должна вывести числа в порядке возрастания на одной строке через один символ пробела.

Примечание. Убедитесь, что сгенерированные числа не содержат дубликатов.
'''

import random

arr = []
while len(arr) < 7:
    num = random.randint(1, 49)
    if num not in arr:
        arr.append(num)

print(*sorted(arr), sep=' ')
