'''
Гласные и согласные
На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести количество гласных и согласных букв.

Примечание. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и 21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).
'''
s = input()
count_1 = 0
count_2 = 0
for c in s:
    if c in 'ауоыиэяюёеАУОЫИЭЯЮЁЕ':
        count_1 += 1
    elif c in 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ':
        count_2 += 1

print(f"Количество гласных букв равно {count_1}")
print(f"Количество согласных букв равно {count_2}")
