'''
Сколько раз?
На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести сколько раз встречаются символы  + и * в строке.
'''

s = input()
count_1 = 0
count_2 = 0
for c in s:
    if c == '+':
        count_1 += 1
    elif c == '*':
        count_2 += 1
print()
print(f"Символ + встречается {count_1} раз")
print(f"Символ * встречается {count_2} раз")
