'''
Преобразовать в целые
    С клавиатуры вводится строка, состоящая из вещественных чисел. Прибавьте к каждому числу число 0.5, а затем отбросьте дробные части. Выведите полученный numpy массив.

    Примечание: все действия нужно производить с помощью numpy.
'''
import numpy as np

array = np.array(input().split(), float)
print(np.trunc(array + 0.5).astype(int))

