'''
Заполнение 4
На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n \times nn×n заполнив её в соответствии с образцом.
Формат входных данных
На вход программе подается натуральное число nn — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.
Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 33 символа на каждый элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇
'''

n = int(input())
matrix = [[0 for j in range(n)] for i in range(n)]

for i in range(n):
    for j in range(n):
        if i == j or j == n - i - 1 or (i < j and i < n - j - 1) or (i > j and i > n - j - 1):
            matrix[i][j] = 1
        print(str(matrix[i][j]).ljust(3), end='')
    print()
