'''
  Заполнение 3
На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n \times nn×n заполнив её в соответствии с образцом.
Формат входных данных
На вход программе подается натуральное число nn — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом: разместить единицы на главной и побочной диагоналях, остальные позиции матрицы заполнить нулями.
'''

n = int(input())
matrix = [[0 for j in range(n)] for i in range(n)]

for i in range(n):
    for j in range(n):
        if i == j or j == n - i - 1:
            matrix[i][j] = 1
        print(str(matrix[i][j]).ljust(3), end='')
    print()
