'''
Вывести матрицу 1
На вход программе подаются два натуральных числа nn и mm, каждое на отдельной строке — количество строк и столбцов в матрице. Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала первой строки, затем второй, и т.д.

Напишите программу, которая сначала считывает элементы матрицы один за другим, затем выводит их в виде матрицы.

Формат входных данных
На вход программе подаются два числа nn и mm — количество строк и столбцов в матрице, далее идут n \times mn×m слов, каждое на отдельной строке.
'''

n = int(input())
m = int(input())
arr = [[''] * m for _ in range(n)]

for i in range(n):
    for j in range(m):
        arr[i][j] = input()

for r in range(n):
    for c in range(m):
        print(arr[r][c], end=' ')
    print()
