'''
След матрицы
Следом квадратной матрицы называется сумма элементов главной диагонали. Напишите программу, которая выводит след заданной квадратной матрицы.

Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.
'''

n = int(input())
matrix = [input().split() for _ in range(n)]

summa = 0
for i in range(n):
    summa += int(matrix[i][i])

print(summa)
