'''
Вывести матрицу 2
На вход программе подаются два натуральных числа nn и mm, каждое на отдельной строке — количество строк и столбцов в матрице. Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала первой строки, затем второй, и т.д.
Напишите программу, которая считывает элементы матрицы один за другим, выводит их в виде матрицы, выводит пустую строку, и снова ту же матрицу, но уже поменяв местами строки со столбцами: первая строка выводится как первый столбец, и так далее.
Формат входных данных
На вход программе подаются два числа nn и mm — количество строк и столбцов в матрице, далее идут n \times mn×m слов, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести считанную матрицу, за ней пустую строку, и ту же матрицу, но поменяв местами строки со столбцами. Элементы матрицы разделять одним пробелом.
'''

n = int(input())
m = int(input())

arr = [[''] * m for _ in range(n)]

for i in range(n):
    for j in range(m):
        arr[i][j] = input()

for r in range(n):
    for c in range(m):
        print(arr[r][c], end=' ')
    print()

print()

'''
1 2
3 4
5 6
7 8


1 3 5 7
2 4 6 8
'''

for c in range(m):  # 2
    for r in range(n):  # 4
        print(arr[r][c], end=' ')
    print()
