'''
Пропущенные комменты 🌶️
При написании собственных функций рекомендуется в комментарии описывать назначение функции, ее параметры и возвращаемое значение. Часто программисты откладывают написание таких комментариев напоследок, а потом и вовсе забывают о них 😂.

На вход программе подается строка текста с именем текстового файла, в котором написан код на языке Python. Напишите программу, выводящую на экран имена всех функций для которых отсутствует поясняющий комментарий. Будем считать, что любая строка, начинающаяся со слова def и пробела, является началом определения функции. Функция содержит комментарий, если первый символ предыдущей строки - #.

Формат входных данных
На вход программе подается строка текста, содержащая имя существующего текстового файла с кодом на языке Python.

Формат выходных данных
Программа должна вывести названия всех функций (не меняя порядка их следования в исходном файле), каждое на отдельной строке, для которых отсутствует поясняющий комментарий. Если все функции в файле имеют поясняющий комментарий, то следует вывести: Best Programming Team.
'''
input_file = input()
with open(input_file, encoding='utf-8') as file:
    arr_content = file.readlines()
    result = []
    for ind, line in enumerate(arr_content):
        if (arr_content[ind].startswith('def ') and ind == 0) or \
                (arr_content[ind].startswith('def ') and not arr_content[ind - 1].startswith('#')):
            pos_1 = line.index(' ') + 1
            pos_2 = line.index('(')
            func = line[pos_1:pos_2]
            result.append(func)
    if len(result) == 0:
        print("Best Programming Team")
    else:
        print(*result, sep='\n')
