'''
Goooood students
Вам доступен текстовый файл grades.txt, содержащий оценки студента за три теста в каждом из триместров. Строки файла имеют вид: фамилия оценка_1 оценка_2 оценка_3.

Напишите программу для подсчета количества студентов, сдавших все три теста. Тест считается сданным, если количество баллов по нему не меньше 6565.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести количество студентов, сдавших все три теста.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
'''

with open('grades.txt', encoding='utf-8') as file:
    count = 0
    for line in file:
        students = line.strip().split(' ')
        ball_1 = int(students[1])
        ball_2 = int(students[2])
        ball_3 = int(students[3])
        if ball_1 >= 65 and ball_2 >= 65 and ball_3 >= 65:
            count += 1
    print(count)
