'''
Тимур и его команда
На летних каникулах Тимур и ученики онлайн-школы BEEGEEK решили отдохнуть. В результате nn учеников школы поехали отдыхать на море, mm учеников съездили в деревню, а kk учеников сходили в горы. Оказалось, что и в деревне, и на море были xx учеников, а в деревне и в горах — yy учеников. Побывать и в горах, и на море не удалось никому.

Напишите программу для определения количества учеников в школе, если никто не смог посетить все три места сразу, а zz учеников писали ДВИ по математике для поступления в МГУ, и никуда не ездили.

Формат входных данных
На вход программе подаются числа n, m, k, x, y, zn,m,k,x,y,z, каждое на отдельной строке.
'''

n = int(input())
m = int(input())
k = int(input())
x = int(input())
y = int(input())
z = int(input())

out = (k - y) + m + (n - x) + z
print(out)
