'''
Книги на прочтение 🌶️
Ученики 1010 класса онлайн-школы BEEGEEK получили задание прочесть на летних каникулах три книги:

"Что такое математика?";
"Математическая составляющая";
"100 гениальных идей по математике".
Оказалось, что nn учеников прочитали первую книгу, mm учеников — вторую, kk учеников — третью. Также известно, что xx учеников прочли первую или вторую, или обе эти книги, yy учеников — вторую или третью, или обе, zz учеников — первую и третью, или хотя бы одну из этих двух книг. Полностью выполнили задание только tt учеников. Всего в 1010 классе учится aa учеников. Напишите программу, которая выводит сколько учеников:

прочитали только одну книгу;
прочитали две книги;
не прочитали ни одной из рекомендованных книг.
Формат входных данных
На вход программе подаются числа n, m, k, x, y, z, t, an,m,k,x,y,z,t,a, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа в соответствии с условием задачи, каждое на отдельной строке.
'''

n = int(input())
m = int(input())
k = int(input())
x = int(input())
y = int(input())
z = int(input())
t = int(input())
a = int(input())

l1 = n + m - t - x
l2 = n + k - t - z
l3 = m + k - t - y

book_n = n - t - l1 - l2
book_m = m - t - l1 - l3
book_k = k - t - l2 - l3

# прочитали только одну книгу;
print(book_n + book_m + book_k)
# прочитали две книги;
print(l1 + l2 + l3)
# не прочитали ни одной из рекомендованных книг.
print(a - (book_n + book_m + book_k + l1 + l2 + l3 + t))
