'''
Численный треугольник 4
Дано натуральное число nn. Напишите программу, которая печатает численный треугольник с высотой равной nn, в соответствии с примером:

1
121
12321
1234321
123454321
...
Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
'''

n = int(input())

for m in range(1, n + 1):
    for i in range(1, m + 1):
        print(i, end='')
    for j in range(m - 1, 0, -1):
        print(j, end='')
    print()
