'''
Сумма факториалов
Дано натуральное число nn. Напишите программу, которая выводит значение суммы 1!+2!+3!+\ldots+n!1!+2!+3!+…+n!.
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести значение суммы 1!+2!+3!+...+n!
Примечание 1. Факториалом натурального числа nn, называется произведение всех натуральных чисел от 11 до nn, то есть
n!=1⋅2⋅3⋅…⋅n
'''

n = int(input())
s = 0
for f in range(1, n + 1):
    mul = 1
    for i in range(1, f + 1):
        mul *= i
    s += mul
print(s)
