'''
Делители-1 🌶️
На вход программе подается два натуральных числа aa и bb (a < ba< b). Напишите программу, которая находит натуральное число из отрезка [a; \, b][a;b] с максимальной суммой делителей.

Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два числа на одной строке, разделенных пробелом: число с максимальной суммой делителей и сумму его делителей.

Примечание. Если таких чисел несколько, то выведите наибольшее из них.
'''

a = int(input())
b = int(input())

summa_count = 0  # сумму его делителей.
max_x = 0  # число с максимальной суммой делителей

for x in range(a, b + 1):
    count = 0
    for i in range(1, x + 1):
        if x % i == 0:
            count += i
            if count >= summa_count:
                summa_count = count
                max_x = x
print(f"{max_x} {summa_count}")
