'''
Уникальные символы 2
Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра.
Формат входных данных
На вход программе в первой строке подается число nn – общее количество слов. Далее идут nn строк со словами.
Формат выходных данных
Программа должна вывести одно число – общее количество уникальных символов во всех словах без учета регистра.
'''

n = int(input())
s = ''
for _ in range(n):
    s += input().lower()

print(len(set(s)))
