'''
Уникальные символы 1
Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.

Формат входных данных
На вход программе в первой строке подается число nn – общее количество слов. Далее идут nn строк с словами.

Формат выходных данных
Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.
'''

n = int(input())
arr = [input().lower() for _ in range(n)]
for elem in arr:
    print(len(set(elem)))
