'''
Исправление дубликатов 🌶️
На вход программе подается строка, содержащая строки-идентификаторы. Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов. Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n, где n – количество раз, сколько такой идентификатор уже встречался.

Формат входных данных
На вход программе подается строка текста, содержащая строки-идентификаторы, разделенные символом пробела.

Формат выходных данных
Программа должна вывести исправленную строку, не содержащую дубликатов сохранив при этом исходный порядок.
'''

arr = input().split()

result = {}
for i in arr:
    result[i] = result.get(i, 0) + 1

for key, value in result.items():
    if value > 1:
        # поиск в массиве
        for num in range(value):
            pos = arr.index(key)
            arr[pos] = key + "_" + str(num)

s = " ".join(arr)
s = s.replace('_0', '')
print(s)
