'''
Напишите функцию info_kwargs(), которая принимает произвольное количество именованных аргументов и печатает именованные аргументы в соответствии с образцом: <имя аргумента>: <значение аргумента>, при этом имена аргументов следуют в алфавитном порядке (по возрастанию).

Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество именованных аргументов.
'''


def info_kwargs(**kwargs):
    for key, value in sorted(kwargs.items()):
        print(key + ':', value)


info_kwargs(first_name='Timur', last_name='Guev', age=28, job='teacher')
