'''
Напишите функцию sq_sum(), которая принимает произвольное количество числовых аргументов и возвращает сумму их квадратов.

Примечание 1. Обратите внимание, что функция должна принимать не список, а именно произвольное количество аргументов.
'''


def sq_sum(*args):
    arr = [i ** 2 for i in args]
    return sum(arr)


print(sq_sum())
print(sq_sum(2))
print(sq_sum(1.5, 2.5))
print(sq_sum(1, 2, 3))
print(sq_sum(1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
