'''
Подвиг 2. Вводится список целых чисел в строку через пробел. С помощью list comprehension сформировать из них двумерный список lst размером N x N (квадратную таблицу чисел). Гарантируется, что из набора введенных чисел можно сформировать квадратную матрицу (таблицу). Результат отобразить в виде списка командой:

print(lst)
'''

arr = list(map(int, input().split()))
N = int(pow(len(arr), 0.5))
lst = [arr[i * N:i * N + N] for i in range(N)]
print(lst)
