'''
Подвиг 4. Повторите задачу с транспонированием прямоугольной матрицы с помощью list comprehension, изложенной в видео-уроке к этой практике. На вход поступает таблица целых чисел, на выходе нужно отобразить эту же таблицу в транспонированном виде (строки заменяются на столбцы), используя команду:

for row in A:
    print(*row)
где A - транспонированный двумерный список. Желательно сделать эту задачу не пересматривая видео.
'''

import sys

# считывание списка из входного потока
s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]

# здесь продолжайте программу (используйте список lst_in)

A = [[lst_in[j][i] for j in range(len(lst_in))]
     for i in range(len(lst_in[0]))]

for row in A:
    print(*row)