'''
Внутри шара
На вход программе подаются три строки текста с вещественными числами, значениями абсцисс (xx), ординат (yy) и аппликат (zz) точек трехмерного пространства. Напишите программу для проверки расположения всех точек с введенными координатами внутри либо на поверхности шара с центром в начале координат и радиусом R = 2R =2.

Формат входных данных
На вход программе подаются три строки текста с вещественными числами, разделенными символом пробела – абсциссы, ординаты и аппликаты точек в трехмерной системе координат.

Формат выходных данных
Программа должна вывести True если все точки с введенными координатами находятся внутри или на границе шара и False, если вне.

Примечание 1. Гарантируется, что количество чисел во всех трех строках одинаковое.

Примечание 2. Уравнение поверхности шара (сферы) имеет вид x^2+y^2+z^2 = R^2x
2
 +y
2
 +z
2
 =R
2
 .

Примечание 3. Для решения задачи используйте встроенные функции all() и zip().

Примечание 4. Используйте следующие названия abscissas, ordinates, applicates для соответствующих списков.
'''
from decimal import *

abscissas = [Decimal(x) for x in input().split()]
ordinates = [Decimal(y) for y in input().split()]
applicates = [Decimal(z) for z in input().split()]

list_coordinates = zip(abscissas, ordinates, applicates)

result = all(map(lambda elem: elem[0] ** 2 + elem[1] ** 2 + elem[2] ** 2 <= 4, list_coordinates))
print(result)
