'''
Интересные числа
На вход программе подаются два натуральных числа aa и bb. Напишите программу с использованием встроенной функции all() для обнаружения всех целых чисел в диапазоне [a; \, b][a;b], которые делятся на каждую содержащуюся в них цифру без остатка.

Формат входных данных
На вход программе подаются два натуральных числа aa и bb на отдельных строках.

Формат выходных данных
Программа должна вывести все числа из диапазона [a; \, b][a;b], удовлетворяющие условию задачи, на одной строке, разделяя их символом пробела.

Примечание. Числа, содержащие нули, неинтересны, их выводить не нужно.
'''

a, b = int(input()), int(input())

arr = [str(i) for i in range(a, b + 1)]


def func(elem):
    digit = int(elem)
    for i in list(elem):
        if digit % int(i) != 0:
            return False
    return True


result_1 = list(filter(lambda elem: all(map(lambda x: '0' not in x, elem)), arr))
result_2 = [int(i) for i in filter(func, result_1)]

print(*result_2)
