'''
Жадность – корень всех зол
    Отважный искатель сокровищ наконец нашел пещеру, полную сокровищ. Он стремится вынести из нее как можно больше и набивает все сумки и карманы драгоценностями. Однако на выходе из пещеры установлена скрытая ловушка, которая сработает, если искатель сокровищ вынесет больше положенного. Напишите программу, которая определяет судьбу путешественника. Она принимает на вход строку, состоящую из чисел, описывающих вес каждого вынесенного сокровища, затем контрольное значение – максимальный вес. Если вес сокровищ больше контрольного значения или равен ему, ловушка сработает и нужно вывести "Не повезло", иначе – "Повезло". Вычисление суммарного веса оформите в виде функции get_weight(), принимающей неограниченное число аргументов.
'''


def get_weight(*args):
    s = 0
    for i in args:
        s += i
    return s


arr = [float(i) for i in input().split()]
max_weight = float(input())
summary = get_weight(*arr)
if summary > max_weight:
    print("Не повезло")
else:
    print("Повезло")
