'''
Корректная дата
    Историки проанализировали множество древних текстов и выписали из них предполагаемые даты конца света, однако при переписывании ошиблись в некоторых из них. Напишите программу, которая принимает строки с датами до символа точки и для каждой из дат печатает "Корректная" или "Некорректная", а затем выводит число – количество корректных дат. Для анализа даты напишите функцию check_date(). День, месяц и год каждой даты вводятся через точку.
'''
import datetime


def check_date(s):
    arr = [int(i) for i in s.split('.')]
    try:
        datetime.date(arr[2], arr[1], arr[0])
        print("Корректная")
        return True
    except ValueError:
        print("Некорректная")
        return False


count = 0
while True:
    s = input()
    if s == '.':
        break
    if check_date(s):
        count += 1

print(count)
