'''
Бинарный аукцион
    На торги выставили ценный Apple I, и пятеро программистов захотели заполучить его в свою коллекцию. Каждый из них решил прийти на аукцион с какой-то суммой денег, чтобы приобрести компьютер, и очень хочет выиграть у остальных четырех участников. Реализуйте функцию get_winner(a, b, c, d, e), принимающую суммы, которые каждый из участников готов потратить, и возвращающую победителя аукциона, указывая его порядковый номер с большой буквы (например, "Первый" или "Третий"). Известно, что четвертый и пятый участники не уверены, что смогут набрать достаточную сумму, и может получиться так, что они не явятся на аукцион. В этом случае нужно считать их суммы равными нулю. Гарантируется, что все переданные числа различны и неотрицательны. Суммы участников вводятся через пробел.
'''


def get_winner(a, b, c, d, e):
    a = [a, b, c, d, e]
    ind = a.index(max(a))
    if ind == 0:
        return "Первый"
    if ind == 1:
        return "Второй"
    if ind == 2:
        return "Третий"
    if ind == 3:
        return "Четвертый"
    if ind == 4:
        return "Пятый"


arr = [int(i) for i in input().split()]
if len(arr) == 4:
    arr.append(0)
if len(arr) == 3:
    arr.append(0)
    arr.append(0)

print(get_winner(*arr))
