'''
Необычная сортировка
    Отсортируйте список чисел в порядке неубывания суммы их цифр. Все числа целые и вводятся в одной строке через пробел. Если два числа имеют одинаковую сумму цифр, их следует вывести в том же порядке, в каком они были переданы на вход.
'''

arr = [int(i) for i in input().split()]

print(*sorted(arr, key=lambda x: sum([int(i) for i in str(x)])))
