'''
Звездный треугольник 🌶️🌶️
Дано нечетное натуральное число nn. Напишите программу, которая печатает равнобедренный звездный треугольник с основанием, равным nn в соответствии с примером:

*
**
***
****
***
**
*
Формат входных данных
На вход программе подается одно нечетное натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
'''
n = int(input())
k = 1
f = n // 2 + 1
for i in range(1, n + 1):
    print('*' * k)
    if i < f:
        k += 1
    else:
        k -= 1
