'''
Таблица-1
Дано натуральное число n \, (n \le 9)n (n≤ 9). Напишите программу, которая печатает таблицу размером n \times 3n×3 состоящую из данного числа (числа отделены одним пробелом).
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести таблицу размером n \times 3n×3 состоящую из данного числа.
Примечание. В конце строки может быть пробел.
'''

n = int(input())

for i in range(n):
    for j in range(3):
        print(n, end=' ')
    print()
