'''
Сократите дробь
Даны два натуральных числа mm и nn. Напишите программу, которая сокращает дробь
m/n и выводит ее.
Формат входных данных
На вход программе подается два натуральных числа, числитель и знаменатель дроби, каждое на отдельной строке.
'''
from fractions import Fraction

m, n = int(input()), int(input())

print(Fraction(m, n))
