'''
Юный математик 🌶️
Дима учится в седьмом классе и сейчас они проходят обыкновенные дроби с натуральными числителем и знаменателем. Вчера на уроке математики Дима узнал, что дробь называется правильной, если ее числитель меньше знаменателя, и несократимой, если нет равной ей дроби с меньшими натуральными числителем и знаменателем.

Дима очень любит математику, поэтому дома он долго экспериментировал, придумывая и решая разные задачки с правильными несократимыми дробями. Одну из этих задач Дима предлагает решить вам с помощью компьютера.

На вход программе подается натуральное число nn. Напишите программу, которая находит наибольшую правильную несократимую дробь с суммой числителя и знаменателя равной nn.

Формат входных данных
На вход программе подается натуральное число nn.

Формат выходных данных
Программа должна вывести ответ на задачу.

Примечание. Возможно вам потребуется функция gcd(), которая позволяет находить наибольший общий делитель (НОД) двух чисел. Функция реализована в модуле math.
'''
from fractions import Fraction

n = int(input())

arr_numerators = [i for i in range(1, n // 2 + 1)]
arr_denominators = [i for i in range(n - 1, n // 2, -1)]

arr = list(zip(arr_numerators, arr_denominators))

out = [Fraction(x, y) for (x, y) in arr if Fraction(x, y).numerator + Fraction(x, y).denominator == n]

print(max(out))
