'''
Операции над дробями
Даны две дроби в формате a/b. Напишите программу, которая вычисляет и выводит их сумму, разность, произведение и частное.

Формат входных данных
На вход программе подаются две ненулевые дроби, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести сумму, разность, произведение и частное двух дробей.

Примечание. Обратите внимание на третий тест: исходные дроби сокращать не нужно, а результат нужно.
'''
from fractions import Fraction

d1, d2 = input(), input()
f1 = Fraction(d1)
f2 = Fraction(d2)

print(f"{d1} + {d2} = {f1 + f2}")
print(f"{d1} - {d2} = {f1 - f2}")
print(f"{d1} * {d2} = {f1 * f2}")
print(f"{d1} / {d2} = {f1 / f2}")
