'''
Подвиг 3. На автомойку в течение квартала заезжали машины. Их гос. номера фиксировались в журнале, следующим образом (пример):

Е220СК
А120МВ
В101АА
Е220СК
А120МВ

На основе такого списка через генератор множеств сформировать список уникальных машин. На экран вывести число уникальных
'''
import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))
# здесь продолжайте программу (используйте список lst_in)
set_auto = {auto for auto in lst_in}
print(len(set_auto))
