'''
Подвиг 4. Вводится текст в одну строчку со словами через пробел. С помощью генератора множеств сформировать множество из уникальных слов без учета регистра и длина которых не менее трех символов. Вывести на экран размер этого множества.
'''

input_lst = input().lower().split()
res = {word for word in input_lst if len(word) > 2}
print(len(res))
