'''
Подвиг 5. Вводится текст в одну строчку со словами через пробел. Используя генераторы множеств и словарей, сформировать словарь в формате:

{слово_1: количество_1, слово_2: количество_2, ..., слово_N: количество_N}

То есть, ключами выступают уникальные слова (без учета регистра), а значениями - число их встречаемости в тексте. На экран вывести значение словаря для слова (союза) 'и'. Если такого ключа нет, то вывести 0.
'''
input_lst = input().lower().split()
dict_word = {word: input_lst.count(word) for word in input_lst}
print(dict_word.get('и', 0))
