"""
Гость: напишите программу, которая запрашивает у пользователя его имя. Введенный
ответ сохраняется в файле с именем guest.txt.
"""
name = input("Какое у вас имя? : ")
with open('guest.txt','w') as f:
    f.write(name)