"""
10-4. Гостевая книга: напишите цикл while, который в цикле запрашивает у пользователей
имена. При вводе каждого имени выведите на экран приветствие и добавьте строку с со-
общением в файл с именем guest_book.txt. Проследите за тем, чтобы каждое сообщение
размещалось в отдельной строке файла.
"""
while True:
    name = input('Какое ваше имя? : ')
    str = 'Привет, ' + name + '\n'
    print(str)
    with open('guest_book.txt', 'a') as f:
        f.write(str)
