'''
Подвиг 1. Вводятся вещественные числа в строку через пробел. Необходимо на их основе сформировать список lst с помощью list comprehension (генератора списков) из модулей введенных чисел (в списке должны храниться именно числа, а не строки). Результат вывести на экран в виде списка командой:
'''

lst = [abs(float(x)) for x in input().split()]
print(lst)
