'''
Подвиг 2. Вводится семизначное целое положительное число. С помощью list comprehension сформировать список lst, содержащий цифры этого числа (в списке должны быть записаны числа, а не строки).
'''

lst = [int(x) for x in input()]
print(lst)
