'''
Подвиг 4. Вводятся названия городов в строку через пробел. Необходимо сформировать список с помощью list comprehension, содержащий названия длиной более пяти символов. Результат вывести в строчку через пробел.
'''

lst = [city for city in input().split() if len(city) > 5]
print(*lst)
