'''
Подвиг 6. Вводится натуральное число N. Необходимо сгенерировать вложенный список с помощью list comprehension, размером N x N, где первая строка содержала бы все нули, вторая - все единицы, третья - все двойки и так до N-й строки. Результат вывести в виде таблицы чисел как показано в примере ниже.
'''

N = int(input())
lst = [[i for _ in range(N)] for i in range(N)]
result = [print(*t) for t in lst]
