'''
Подвиг 7. Вводится список вещественных чисел. С помощью list comprehension сформировать список, состоящий из элементов введенного списка, имеющих четные индексы (то есть, выбрать все элементы с четными индексами). Результат вывести на экран в одну строку через пробел.
'''

lst = [float(x) for x in input().split()]
res = [lst[i] for i in range(len(lst)) if i % 2 == 0]
print(*res)
