'''
Подвиг 8. Вводятся два списка целых чисел одинаковой длины каждый с новой строки. С помощью list comprehension сформировать третий список, состоящий из суммы соответствующих пар чисел введенных списков. Результат вывести на экран в одну строку через пробел.
'''

s1 = [int(x) for x in input().split()]
s2 = [int(x) for x in input().split()]

res = [s1[i] + s2[i] for i in range(len(s1))]
print(*res)
