'''
Треугольник Паскаля 1 🌶️
На вход программе подается число nn. Напишите программу, которая возвращает указанную строку треугольника Паскаля в виде списка (нумерация строк начинается с нуля).

Формат входных данных
На вход программе подается число n \, (n \ge 0)n (n≥0).

Формат выходных данных
Программа должна вывести указанную строку треугольника Паскаля в виде списка.
'''
from math import factorial

n = int(input())
arr = [0] * (n+1)
for m in range(n+1):
    arr[m] = int(factorial(n) / (factorial(m) * factorial(n - m)))

print(arr)
