'''
Список по образцу 1
На вход программе подается число nn. Напишите программу, которая создает и выводит построчно список, состоящий из nn списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].

Формат входных данных
На вход программе подается натуральное число nn.
'''
n = int(input())
arr = [int(i) for i in range(1, n + 1)]
arr2 = [arr for _ in range(n)]

for row in arr2:
    print(row)
