'''
Разбиение на чанки 🌶️
На вход программе подаются две строки, на одной символы, на другой число nn. Из первой строки формируется список.

Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка (куска), а возвращает список из чанков указанной длины.

Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные символом пробела и число nn на отдельной строке.

Формат выходных данных
Программа должна вывести указанный вложенный список.
'''


def chunked(arr, n):
    result = []
    temp = []
    for elem in arr:
        temp.append(elem)
        if len(temp) == n:
            result.append(temp)
            temp = []
    if len(temp) > 0:
        result.append(temp)
    return result


arr = input().split()
n = int(input())
print(chunked(arr, n))
