'''
Список по образцу 2
На вход программе подается число nn. Напишите программу, которая создает и выводит построчно вложенный список, состоящий из nn списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].

Формат входных данных
На вход программе подается натуральное число nn.
'''
n = int(input())
arr = [[] for i in range(n)]

for k in range(n):
    for i in range(1, k + 2):
        arr[k].append(i)

for elem in arr:
    print(elem)
