'''
Упаковка дубликатов 🌶️
На вход программе подается строка текста, содержащая символы. Напишите программу, которая упаковывает последовательности одинаковых символов заданной строки в подсписки.
Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные символом пробела.
'''

arr = input().split()
out = [[arr[0]]]
for i in range(1, len(arr)):
    if arr[i] == out[-1][-1]:
        out[-1].append(arr[i])
    else:
        out.append([arr[i]])

print(out)
