'''
Количество пятерок
На вход программе подается последовательность целых чисел от 11 до 55, характеризующее оценку ученика, каждое число на отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 55. Напишите программу, которая выводит количество пятерок.

Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.

Формат выходных данных
Программа должна вывести количество пятерок.
'''

n = int(input())
count = 0
while 0 <= n <= 5:
    if n == 5:
        count += 1
    n = int(input())
print(count)
