'''
Исправить баг №2
    Благодаря успешной работе в отделе тестирования Вас повысили до начальника отделения. Это значит, что теперь Вы будете встречаться с плохим кодом еще чаще! В один из рабочих дней Вы получили письмо с просьбой исправить код одного из сотрудников. Работник хотел написать программу, которая спрашивает у пользователя дату его рождения (день, месяц и год поочередно) и выводит в логи системы эту дату в формате YYYY - MM - DD. Помогите коллеге и исправьте ошибки.
'''
day = input()
month = input()
year = input()
info = "Дата рождения пользователя:"
print(info, year, "-", month, "-", day)
