'''
Исправить баг №1
    Вас перевели в отдел, который занимается тестированием и исправлением кода других сотрудников. Вы получили фрагмент программы одного нерадивого программиста, который допустил несколько ошибок. Он хотел написать программу, которая принимает на вход фамилию и имя пользователя, а затем печатает информационное сообщение в логи Вашей системы, однако программа работает некорректно. Помогите программисту и исправьте ошибку. Корректные ввод и вывод представлены в Sample Input и Sample Output.
'''

surname = input()
name = input()
text = "Новый зарегистрированный пользователь:"
print(text, name, surname)
