'''
Гадание по имени
  Один популярный в узких кругах заклинатель змей был поражен вашими успехами в изучении языка Python. Именно поэтому он дал вам задание, которое позволило бы ему автоматизировать процесс гадания по имени и году рождения, чем он часто подрабатывает в свободное от работы время. В этом нам поможет эффект Барнума.

  Программа принимает на вход две строки: имя и год рождения. Исходя из этих данных, на экран выводится описание личности пользователя.
'''

name = input()
age = input()
print(
    f"Имя {name} подчеркивает тот факт, что вы нуждаетесь в любви и восхищении. Также {name} показывает, что вы довольно самокритичны. Создается впечатление, что вы гордитесь тем, что мыслите независимо. Вы родились в {age} году - это говорит мне о том, что вы не принимаете чужих утверждений на веру без доказательств. Да, человек, который родился в {age} году, заключает в себе положительную энергетику.")
