'''
Подвиг 2. Вводится слово. Необходимо определить, является ли это слово палиндромом (одинаково читается вперед и назад, например, АННА). Регистр букв не учитывать. Если введенное слово палиндром, на экран вывести ДА, иначе - НЕТ.
'''

s1 = input()
s2 = s1[::-1]
if s1.upper() == s2.upper():
    print("ДА")
else:
    print("НЕТ")
