'''
Подвиг 6. Вводится слово. Проверить, что в этом слове присутствуют все три буквы: t, h и o (в произвольном порядке). Реализовать программу с помощью одного условного оператора. Если проверка проходит, вывести ДА, иначе - НЕТ.
'''

word = input()
if 't' in word and 'h' in word and 'o' in word:
    print("ДА")
else:
    print("НЕТ")
