"""
Пицца: вспомните по крайней мере три ваши любимые разновидности пиццы. Сохрани-
те их в списке и используйте цикл for для вывода всех названий.
•	 Измените цикл for так, чтобы вместо простого названия пиццы выводилось сообще-
ние, включающее это название. Таким образом, для каждого элемента должна выво-
диться строка с простым текстом вида «I like pepperoni pizza».
•	 Добавьте в конец программы (после цикла for) строку с завершающим сообщением.
Таким образом, вывод должен состоять из трех (и более) строк с названиями пиццы
и дополнительного сообщения, скажем, «I really love pizza!».
"""
pizza = ["Margherita", "Marinara", "Veronese"]
for i in pizza:
    print("I like", i, "pizza")
print("I really love pizza!")
