"""
Срезы: добавьте в  конец одной из программ, написанных в  этой главе, фрагмент,
который делает следующее.
•	 Выводит сообщение «The first three items in the list are:», а затем использует срез для
вывода первых трех элементов из списка.
•	 Выводит сообщение «Three items from the middle of the list are:», а затем использует
срез для вывода первых трех элементов из середины списка.
•	 Выводит сообщение «The last three items in the list are:», а затем использует срез для
вывода последних трех элементов из списка.
"""
food = ["картофель", "салат", "помидоры", "хлеб", "мясо", "рыба", "редиска"]
print("3 элемента из начала списка:", food[:3])
center = len(food) // 2
print("3 элемента из середины списка:", food[center:center + 3])
print("3 элемента из конца списка:", food[-3:])
