"""
Суммирование миллиона чисел: создайте список чисел от 1 до 1 000 000, затем вос-
пользуйтесь функциями min() и max() и убедитесь в том, что список действительно начи-
нается с 1 и заканчивается 1 000 000. Вызовите функцию sum() и посмотрите, насколько
быстро Python сможет просуммировать миллион чисел.
"""
lst = list(range(1, 1000001))
print("min=", min(lst))
print("max=", max(lst))
print("sum=", sum(lst))
