"""
Кубы: результат возведения числа в  третью степень называется кубом. Например,
куб 2 записывается в языке Python в виде 2**3. Создайте список первых 10 кубов (то есть
кубов всех целых чисел от 1 до 10) и выведите значения всех кубов в цикле for.
"""
lst = [i ** 3 for i in range(1, 11)]
for i in range(1, 11):
    print("Куб числа", i, "=", i ** 3)
