"""
. Генератор кубов: используйте конструкцию генератора списка для создания списка
первых 10 кубов.
"""
lst = [i ** 3 for i in range(1, 11)]
c = 1
for i in lst:
    print("Куб числа", c, "=", i)
    c += 1