'''
Длина числа
  Вам необходимо проанализировать введенное число 0 <= n < 1000, и вывести "Число однозначное", "Число двузначное" или "Число трехзначное" в зависимости от длины числа.
'''

n = int(input())

if n // 100 > 0:
    print("Число трехзначное")
elif n // 10 > 0:
    print("Число двузначное")
else:
    print("Число однозначное")
