'''
Максимум и минимум без функций
  С клавиатуры вводятся два целых, неравных друг другу числа. В зависимости от их величин, программа должна вывести "Большее число: x, меньшее число: y". Запрещается использовать изученные функции max() и min().
'''

n = int(input())
m = int(input())
if n > m:
    print(f"Большее число: {n}, меньшее число: {m}")
else:
    print(f"Большее число: {m}, меньшее число: {n}")
