'''
Две операции арифметики
﻿   Научимся складывать/вычитать два числа в зависимости от введенного знака. Сначала программа получает два произвольных числа, затем одну из двух строк: "+" или "-". Произведите сложение или вычитание (в этом случае нужно из первого числа вычесть второе) и выведите результат на экран.
'''

n = float(input())
m = float(input())
op = input()
result = None
if op == "+":
    result = n + m
if op == "-":
    result = n - m
# result = n + m if op == '+' else n - m
print(result)
