'''
Возрастающая последовательность
  Вася приводит примеры возрастающих последовательностей из трех чисел, однако кое-где он допустил ошибки: в некоторых примерах второе и/или третье число не больше предыдущего. Он попросил вас написать программу, которая выводит "2 <= 1", если второе число не больше первого, "3 <= 2", если третье число не больше второго, и "Все в порядке" в остальных случаях. Все числа целые.
'''

a = int(input())
b = int(input())
c = int(input())

if b <= a:
    print("2 <= 1")
if c <= b:
    print("3 <= 2")
if a < b < c:
    print('Все в порядке')
