'''
Точки в системе координат
        Прямоугольная (или декартова) система координат широко применяется в математике. Напишите программу, которая принимает два целых, неравных нулю числа — координату точки по оси OX и по оси OY, и выведите, в какой координатной четверти находится точка.
'''

x = int(input())
y = int(input())
coord = None

if x > 0 and y > 0:
    coord = 1
elif x < 0 and y > 0:
    coord = 2
elif x < 0 and y < 0:
    coord = 3
elif x > 0 and y < 0:
    coord = 4

print(coord)
