'''
Манхэттенский проект
        Манхэттенский проект — кодовое название программы США по разработке ядерного оружия. В разработке участвовало рекордное количество ученых с мировым именем. Вот список наиболее известных из них: Энрико Ферми, Нильс Бор, Джон фон Нейман, Ричард Фейнман, Роберт Оппенгеймер, Ганс Бизе, Ханс Бете. Вам было поручено написать программу-пропуск, которая принимает на вход имя человека и выводит "Доступ разрешен", если имя присутствует в списке, представленном выше, или "Доступ запрещен" в обратном случае.
'''

man = input()

if man == "Энрико Ферми" or man == "Нильс Бор" or man == "Джон фон Нейман" or man == "Ричард Фейнман" or man == "Роберт Оппенгеймер" or man == "Ганс Бизе" or man == "Ханс Бете":
    print("Доступ разрешен")
else:
    print("Доступ запрещен")
