'''
Подвиг 4. Вводятся названия городов в одну строчку через пробел. На основе этой строки формируется список с помощью команды:

cities = input().split()

Необходимо проверить, присутствует ли в этом списке город "Москва". Вывести на экран True, если присутствует и False - в противном случае. Решить эту задачу следует без использования условного оператора.
'''

cities = input().split()

print('Москва' in cities)
