'''
Подвиг 9. Вводится число новых подписчиков канала по дням в одну строку через пробел. На основе введенной строки необходимо сформировать список из целых чисел. Затем, вывести на экран максимальное, минимальное и суммарное значения этого списка через пробел.
'''

man = list(map(int, input().split()))
print(f'{max(man)} {min(man)} {sum(man)}')
