'''
Подвиг 13. Вводятся названия городов в одну строку через пробел. На основе этой строки необходимо создать список lst и добавить его в начало другого списка:

cities = ["Москва", "Тверь", "Вологда"]

Вывести результат на экран командой:

print(*lst)
'''

cities = ["Москва", "Тверь", "Вологда"]
lst = input().split()
lst = lst + cities
print(*lst)
