'''
Дополните приведенный код, используя списочное выражение, так чтобы получить список всех чисел палиндромов от 100100 до 10001000.
'''

palindromes = [i for i in range(100, 1000) if i // 100 == i % 10]

print(palindromes)
