'''
Задача 25 из ЕГЭ по информатике №1
  Дан целочисленный кортеж из 20 элементов. Напишите программу, позволяющую найти и вывести количество пар элементов кортежа, в которых сумма элементов делится на 3, но не делится на 9. В данной задаче под парой подразумеваются два соседних элемента кортежа.

  Элементы кортежа передаются в одной строке через пробел.
'''

# Числа, введенные через пробел, сохраняются в кортеж numbers.
# Используются еще не пройденные функции, поэтому данная строчка написана за вас.
numbers = tuple(map(int, input().split()))
# Поместите ваш код ниже
count = 0

for i in range(1, len(numbers)):
    s = numbers[i - 1] + numbers[i]
    if s % 3 == 0 and s % 9 != 0:
        count += 1
print(count)
