'''
Задача 25 из ЕГЭ по информатике №2
   Дан целочисленный кортеж из 40 элементов. Элементы кортежа могут принимать целые значения от 0 до 10000 включительно. Напишите программу, позволяющую найти и вывести максимальное значение среди двузначных элементов кортежа, не делящихся на 3. Если в исходном кортеже нет элемента, значение которого является двузначным числом и при этом не кратно трём, то выведите сообщение «Не найдено».

  Элементы кортежа передаются в одной строке через пробел.
'''

# Числа, введенные через пробел, сохраняются в кортеж numbers.
# Используются еще не пройденные функции, поэтому данная строчка написана за вас.
numbers = tuple(map(int, input().split()))
# Поместите ваш код ниже
m = 0
for elem in numbers:
    if len(str(elem)) == 2 and elem % 3 != 0:
        if elem > m:
            m = elem
if m != 0:
    print(m)
else:
    print('Не найдено')
