'''
Задача 20.2 из демоверсии ОГЭ 2018
﻿    Напишите программу, которая в последовательности натуральных чисел определяет минимальное число, оканчивающееся на 4. Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, оканчивающееся на 4. Введённые числа не превышают 30 000. Программа должна вывести одно число – минимальное число, оканчивающееся на 4.
'''

n = int(input())
m = 999999999
for _ in range(n):
    d = int(input())
    if d % 10 == 4:
        if d < m:
            m = d
print(m)
