'''
Задача 20.2 из ОГЭ 2013
  Напишите программу, ко­то­рая в по­сле­до­ва­тель­но­сти на­ту­раль­ных чисел опре­де­ля­ет сумму чисел, крат­ных 6. Про­грам­ма по­лу­ча­ет на вход ко­ли­че­ство чисел в последовательности, а затем сами числа. Про­грам­ма долж­на вы­ве­сти одно число — сумму чисел, крат­ных 6.
'''

n = int(input())
s = 0
for _ in range(n):
    d = int(input())
    if d % 6 == 0:
        s += d

print(s)
