'''
 Задача 25 из ЕГЭ по информатике №3
  Дан кортеж, содержащий 40 вещественных чисел. Напишите программу, позволяющую найти в этом кортеже два соседних элемента, значения которых наименее близки, то есть абсолютная величина их разности максимальна. Если таких пар несколько, возьмите последнюю встретившуюся. Программа должна вывести найденные элементы через пробел в том порядке, в каком они встретились в кортеже.

  Элементы кортежа передаются в одной строке через пробел.
'''

# Числа, введенные через пробел, сохраняются в кортеж numbers.
# Используются еще не пройденные функции, поэтому данная строчка написана за вас.
numbers = tuple(map(float, input().split()))
# Поместите ваш код ниже
m_div = 0
index = 0
for i in range(1, len(numbers)):
    div = abs(numbers[i - 1] - numbers[i])
    if div > m_div:
        m_div = div
        index = i

print(numbers[index - 1], numbers[index])
