'''
Соотношение
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.
'''

n = int(input())
digit4 = n % 10
digit3 = (n % 100) // 10
digit2 = (n % 1000) // 100
digit1 = (n % 10000) // 1000
if (digit1 + digit4 == digit2 - digit3):
    print("ДА")
else:
    print("НЕТ")
