'''
Наименьшее из двух чисел
Напишите программу, которая определяет наименьшее из двух чисел.

Формат входных данных
На вход программе подаётся два различных целых числа.

Формат выходных данных
Программа должна вывести наименьшее из двух чисел.
'''

a = int(input())
b = int(input())
if a <= b:
    print(a)
else:
    print(b)
