'''Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы
информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ
 и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность
на стандартный вывод. Кодирование должно учитывать регистр символов.
ample Input 1:
aaaabbcaa
Sample Output 1:
a4b2c1a2
Sample Input 2:
abc
Sample Output 2:
a1b1c1
'''

s = input()

temp = ''
k = 1
for i in range(len(s)):
    if i < len(s) - 1:
        if s[i] != s[i + 1]:
            temp += (s[i] + str(k))
            k = 1
        else:
            k += 1
    else:
        temp += (s[i] + str(k))

print(temp)
