'''
Подвиг 1. Объявите функцию, которая принимает один аргумент (вещественное число), и возвращает квадрат этого числа.
После объявления функции прочитайте (с помощью функции input) вещественное число и вызовите функцию с этим значением. Выведите на экран результат работы функции.
'''


def square(x):
    return x ** 2


inp = float(input())
print(square(inp))
