'''
Подвиг 2. Объявите функцию с именем is_triangle, которая принимает три стороны треугольника (целые числа) и проверяет, можно ли из переданных аргументов составить треугольник. (Напомню, что у любого треугольника длина третьей стороны всегда должна быть меньше суммы двух других). Если  проверка проходит, вернуть булево значение True, иначе - значение False.
'''


def is_triangle(a, b, c):
    return (a < b + c) and (b < a + c) and (c < a + b)


a, b, c = map(int, input().split())
print(is_triangle(a, b, c))
