'''
Подвиг 3. Объявите функцию с именем is_large, которая принимает строку (в качестве аргумента) и возвращает False, если длина строки меньше трех символов. Иначе возвращается значение True.
'''


def is_large(s):
    return len(s) >= 3


print(is_large("Я люблю Python!"))
