'''
Подвиг 4. Объявите функцию для проверки числа на четность (возвращается True, если переданное число четное и False, если число нечетное).

После объявления функции в цикле необходимо считывать целое числовое значение (функцией input), пока не поступит число 1. Если прочитанное значение четное (проверяется с помощью заданной функции), то оно выводится на экран (в столбик, то есть, каждое значение с новой строки).
'''


def even(x):
    return x % 2 == 0


digit = 0
while digit != 1:
    digit = int(input())
    if even(digit):
        print(digit)
