'''
Подвиг 6. Вводится слово в переменную tp. Если это слово RECT, то следует объявить функцию с именем get_sq с двумя параметрами, вычисляющую площадь прямоугольника и возвращающую вычисленное значение. (На экран она ничего не должна выводить, только возвращать значение).

Если же введенное слово не RECT (любое другое), то объявляется функция с тем же именем get_sq, с одним параметром для вычисления площади квадрата (формула: a*a). Вычисленное значение возвращается функцией. (Она также ничего не выводит на экран).
'''

tp = input().strip()
if tp == 'RECT':
    def get_sq(a, b):
        return a * b
else:
    def get_sq(a):
        return a * a
