'''
Подвиг 7. Объявите функцию, которая принимает строку (в качестве аргумента) и возвращает False, если длина строки меньше 6 символов. Иначе возвращается значение True.

После объявления функции прочитайте (с помощью функции input) список названий городов, записанных в одну строку через пробел. Затем, используя генератор списка и созданную функцию, сформируйте список из названий городов длиной не менее шести символов на основе введенного исходного списка. Результат отобразите на экране командой:

print(*lst)

где lst - итоговый сформированный список.
'''


def check_length(s):
    return len(s) >= 6


cities = input().split()

lst = [x for x in cities if check_length(x)]
print(*lst)
