'''
Все 10 цифр
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих двух строк используются все десять цифр?

Формат входных данных
На вход подаются две строки, состоящие из цифр.

Формат выходных данных
Программа должна вывести YES, если в записи этих двух строк используются все десять цифр, и NO в противном случае.
'''

s1 = input()
s2 = input()

s = '0123456789'

if set(s1 + s2) == set(s):
    print('YES')
else:
    print('NO')
