'''
Середина отрезка
Напишите функцию get_middle_point(x1, y1, x2, y2), которая принимает в качестве аргументов координаты концов отрезка (x1; y1)
(x2 y2) и возвращает координаты точки являющейся серединой данного отрезка.
'''


# объявление функции
def get_middle_point(x1, y1, x2, y2):
    x = (x1 + x2) / 2
    y = (y1 + y2) / 2
    return x, y


print(get_middle_point(0, 0, 10, 0))
print(get_middle_point(1, 5, 8, 3))
