"""
Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы AA часов в сутки, но пересыпать тоже вредно и не стоит
спать более BB часов. Сейчас Аня спит HH часов в сутки. Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”,
выведите “Это нормально”. Если Аня спит менее AA часов, выведите “Недосып”, если же более BB часов, то выведите “Пересып”.

Получаемое число AA всегда меньше либо равно BB.

На вход программе в три строки подаются переменные в следующем порядке: AA, BB, HH.

Обратите внимание на регистр символов: вывод должен в точности соответствовать описанному в задании, т. е. если программа
должна вывести "Пересып", выводы программы "пересып", "ПЕРЕСЫП", "ПеРеСыП" и другие не будут считаться верными.
Sample Input 1:
6
10
8
Sample Output 1:
Это нормально
Sample Input 2:
7
9
10
Sample Output 2:
Пересып
Sample Input 3:
7
9
2
Sample Output 3:
Недосып
"""

A = int(input())  # min
B = int(input())  # max
H = int(input())  # sleep

if H < A:
    print('Недосып')
elif H > B:
    print('Пересып')
else:
    print('Это нормально')
