'''
Палиндром
    Определите, является ли введенная строка палиндромом. Выведите YES, если это так, иначе NO.
'''

s = input().replace(' ', '').lower()
if s[:] == s[::-1]:
    print("YES")
else:
    print("NO")
