'''
Сохранить уникальность
    Программе подаётся на вход произвольная строка. Удалите из нее повторяющиеся символы (т. е. символы, встречающиеся в строке во второй или более раз) и выведите результат на экран.
'''
s = input()
arr = list(set(list(s)))

for c in s:
    if c in arr:
        print(c, end='')
        arr.remove(c)

