'''
Инверсия регистра
    Строки вводятся до тех пор, пока очередная строка не будет состоять только из символов одного регистра или только из цифр. Выведите каждую строку с инвертированным регистром (стоп-строку выводить не надо).
'''

while True:
    s = input()
    if s.isdigit() or s.islower() or s.isupper():
        break
    print(s.swapcase())
