'''
Санта-Барбара
    Вася увлекся сериалом “Санта-Барбара” и скачал папку с несколькими эпизодами. Однако раздача с торрента оказалась некачественной и серии в папке перемешаны, некоторые дублируются, а некоторые вообще пропущены. Помогите Васе и посчитайте, сколько в папке уникальных серий. Затем программа, получив от Васи последний просмотренный им эпизод (этот эпизод не обязательно будет в папке, Вася посмотрел его по телевизору), должна вывести следующий по очереди, даже если между ними пропущены эпизоды.

    Формат ввода: строка, состоящая из чисел, числа разделены запятой и пробелом — эпизоды, которые скачал Вася. Затем целое число — эпизод, который Вася просмотрел последним.

    Формат вывода: число уникальных серий из списка, затем на другой строке — следующий по очереди эпизод, который Вася должен посмотреть.
'''

arr = [int(i) for i in input().replace(' ', '').split(',')]
last = int(input())
uniq_arr = set(arr)
sorted_arr = sorted(list(uniq_arr))

print(len(uniq_arr))
for elem in sorted_arr:
    if elem > last:
        print(elem)
        break
