'''
Сортировка половинок
    Выведите сумму двух крайних элементов списка, первая половина которого отсортирована по неубыванию, а вторая — по невозрастанию. Числа вводятся с клавиатуры через пробел. Если количество чисел нечетное, число посередине должно входить во вторую половину.
'''

'''
разделить список пополам.. отсортировать и сложить нулевые элементы..
'''

arr = [int(i) for i in input().split()]

arr_left = arr[:len(arr) // 2]
arr_right = arr[len(arr) // 2:]

arr_left.sort()
arr_right.sort(reverse=True)

print(arr_left[0] + arr_right[-1])
