'''
Напишите функцию func, используя синтаксис анонимных функций, которая принимает целочисленный аргумент и возвращает значение True, если он делится без остатка на 1919 или на 1313 и False в противном случае.
'''

func = lambda x: x % 19 == 0 or x % 13 == 0

print(func(19))
print(func(13))
print(func(20))
print(func(15))
print(func(247))
