'''В данном задании вам необходимо отфильтровать список чисел ,а именно: вывести только четные числа из данного списка чисел.

Примечание: ﻿Обратите внимание, что первое число к списку фильтруемых не относится.

Формат входных данных: Натуральное число 𝑁, затем 𝑁 натуральных чисел, каждое на новой строке.

Формат выходных данных: Четные числа из списка, каждое на новой строке.

Sample Input:

4
27
36
9
45
Sample Output:

36
'''

N = int(input())
i = 0
lst = []
while i < N:
    n = int(input())
    if n % 2 == 0:
        lst.append(n)
    i += 1

for k in lst:
    print(k)
