'''
В данной задаче вам необходимо осуществить преобразование натурального числа из десятичной формы в двоичную.

Примечание: Пользоваться функцией bin(x) и библиотекой math запрещено

Формат входных данных: Натуральное число

Формат выходных данных: Строка, состоящая из 0 и 1

Sample Input 1:

354
Sample Output 1:

101100010
Sample Input 2:

289
Sample Output 2:

100100001
'''

n = int(input())
lst = []
while True:
    if (n // 2 == 0):
        lst.append(n % 2)
        break
    lst.append(n % 2)
    n = n // 2

for i in reversed(lst):
    print(i, end="")
