'''
Вам поручили написать обработчик сейсмических данных. Каждую минуту в обработчик поступает число 𝐴  - магнитуда землетрясения в данный момент времени. Обработчик заканчивает фиксировать данные, как только получает значение 0.

Ваша задача - по окончанию обработки всех данных вывести минимальное и максимальное значение магнитуды землетрясения.

Формат входных данных: Вещественные числа  0<=𝐴<=9.5

Формат выходных данных: Два числа через пробел

Sample Input:

4.1
3.3
5.8
5.1
5.7
5.8
1.2
9.2
0
Sample Output:

1.2 9.2
'''

iter = 1
while True:
    n = float(input())
    if iter == 1:
        min = n
        max = n
        iter = 0
    if n == 0:
        break
    if n >= max:
        max = n
    if n <= min:
        min = n

print(min, max)
