'''
Анаграммы 2
На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

Формат входных данных
На вход программе подаются два предложения, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.

Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.
'''

sentense1 = input().lower()
s1 = sentense1.replace('.', '').replace(',', '').replace(';', '').replace(':', '').replace('-', '').replace('?', '').replace('!', '').replace('(', '').replace(')', '').replace(' ','').lower()

sentense2 = input().lower()
s2 = sentense2.replace('.', '').replace(',', '').replace(';', '').replace(':', '').replace('-', '').replace('?', '').replace('!', '').replace('(', '').replace(')', '').replace(' ','').lower()


dict1 = {}
dict2 = {}
for i in s1:
    dict1[i] = dict1.get(i, 0) + 1

for j in s2:
    dict2[j] = dict2.get(j, 0) + 1

if dict1 == dict2:
    print("YES")
else:
    print("NO")