'''
Секретное слово
Напишите программу для расшифровки секретного слова методом частотного анализа.

Формат входных данных
В первой строке задано зашифрованное слово. Во второй строке задано одно целое число nn – количество букв в словаре. В следующих nn строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.

Формат выходных данных
Программа должна вывести дешифрованное слово.

Примечание. Гарантируется, что частоты букв не повторяются.
'''

secret = input()

n = int(input())
dictionary = {}
for _ in range(n):
    arr = input().split(': ')
    dictionary[int(arr[1])] = arr[0]

for ch in secret:
    print(dictionary[secret.count(ch)], end='')
