'''
Страны и города
На вход программе подается список стран и городов каждой страны. Затем даны названия городов. Напишите программу, которая для каждого города выводит, в какой стране он находится.

Формат входных данных
Программа получает на вход количество стран nn. Далее идет nn строк, каждая строка начинается с названия страны, затем идут названия городов этой страны. В следующей строке записано число mm, далее идут mm запросов — названия каких-то mm городов, из перечисленных выше.

Формат выходных данных
Программа должна вывести название страны, в которой находится данный город в соответствии с примером.
'''

n = int(input())
dictionary = {}
for _ in range(n):
    s = input()
    pos = s.find(' ')
    land = s[0:pos]  # страна
    cities = s[pos + 1:]  # города
    dictionary[land] = cities.split()

arr = [input() for _ in range(int(input()))]
for city in arr:
    for key, value in dictionary.items():
        if city in value:
            print(key)
