'''
Телефонная книга
Тимур записал телефоны всех своих друзей, чтобы автоматизировать поиск нужного номера.

У каждого из друзей Тимура может быть один или более телефонных номеров. Напишите программу, которая поможет Тимуру находить все номера определённого друга.

Формат входных данных
В первой строке задано одно целое число nn — количество номеров телефонов, информацию о которых Тимур сохранил в телефонной книге. В следующих nn строках заданы телефоны и имена их владельцев через пробел. В следующей строке записано целое число mm — количество поисковых запросов от Тимура. В следующих mm строках записаны сами запросы, по одному на строке. Каждый запрос — это имя друга, чьи телефоны Тимур хочет найти.

Формат выходных данных
Для каждого запроса от Тимура выведите в отдельной строке все телефоны, принадлежащие человеку с этим именем (независимо от регистра имени). Если в телефонной книге нет телефонов человека с таким именем, выведите в соответствующей строке «абонент не найден» (без кавычек).

Примечание 1. Телефоны одного человека выводите в одну строку через пробел в том порядке, в каком они были заданы во входных данных.

Примечание 2. Количество строк в ответе должно быть равно числу mm.

Примечание 3. Телефон — это несколько цифр, записанных подряд, а имя может состоять из букв русского или английского алфавита. Записи не повторяются.
'''

n = int(input())
dictionary = {}
for _ in range(n):
    arr = input().lower().split()
    if arr[1] not in dictionary:
        dictionary[arr[1]] = [arr[0]]
    else:
        dictionary[arr[1]].append(arr[0])

arr = [input().lower() for _ in range(int(input()))]
for name in arr:
    if name in dictionary:
        print(*dictionary[name], sep=' ')
    else:
        print("абонент не найден")
