"""
В римской системе счисления для обозначения чисел используются следующие символы (справа записаны числа, которым они соответствуют в десятичной системе счисления):

I = 1
V = 5
X = 10
L = 50
C = 100
D = 500
M = 1000
Будем использовать вариант, в котором числа 4, 9, 40, 90, 400 и 900 записываются как вычитание из большего числа меньшего: IV, IX, XL, XC, CD и CM, соответственно.

Формат ввода:
Строка, содержащая натуральное число nn, 0<n<40000<n<4000.

Формат вывода:
Строка, содержащая число, закодированное в римской системе счисления.
"""

arab = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
roman = "M CM D CD C XC L XL X IX V IV I".split()
d = list(zip(roman, arab))
s = int(input())
out = ""
while s > 0:
    for t in d:
        if s - t[1] >= 0:
            out += t[0]
            s = s - t[1]
            break

print(out)
