'''
Для игры в бинго требуется карточка размером 5 \times 55×5, содержащая различные (уникальные) целые числа от 11 до 7575 (включительно), при этом центральная клетка является пустой (она заполняется числом 00).
Напишите программу, которая с помощью модуля random генерирует и выводит случайную карточку для игры в бинго.

Примечание 1. Для наглядности рекомендуем отводить на вывод каждого числа ровно 33 символа. Для этого используйте строковый метод ljust().
'''

import random

set_num = set()
while len(set_num) < 25:
    num = random.randint(1, 75)
    set_num.add(num)

arr = [[0] * 5 for i in range(5)]

for i in range(5):
    for j in range(5):
        if i == j == 2:
            continue
        num = set_num.pop()
        arr[i][j] = num

for i in range(5):
    for j in range(5):
        print(str(arr[i][j]).ljust(3), end='')
    print()
