'''
Тайный друг 🌶️
Напишите программу, которая случайным образом назначает каждому ученику его тайного друга, который будет вместе с ним решать задачи по программированию.

Формат входных данных
На вход программе в первой строке подается число nn – общее количество учеников. Далее идут nn строк, содержащих имена и фамилии учеников.

Формат выходных данных
Программа должна вывести имя и фамилию ученика (в соответствии с исходным порядком) и имя и фамилию его тайного друга, разделённые дефисом.

Примечание 1. Обратите внимание, что нельзя быть тайным другом самому себе и нельзя быть тайным другом для нескольких учеников.
'''
import random

n = int(input())

arr_pupil = [input() for _ in range(n)]
arr_frend = arr_pupil[:]  # Копия списка

for pupil in arr_pupil:
    while True:
        frend = random.choice(arr_frend)
        if pupil != frend:
            print(pupil, '-', frend)
            arr_frend.remove(frend)
            break
