'''
Больше предыдущего
На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел. Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа, то есть, стоят вслед за меньшим числом.

Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.
'''

arr = [int(i) for i in input().split()]
count = 0
for i in range(len(arr) - 1):
    if arr[i] < arr[i + 1]:
        count += 1
print(count)
