'''
Сдвиг в развитии
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите программу циклического сдвига элементов списка направо, когда последний элемент становится первым, а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.
Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.
'''

arr = [int(i) for i in input().split()]
elem = arr.pop(len(arr)-1)
arr.insert(0, elem)
print(*arr)
