'''
Различные элементы
На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию. Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.
Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела, расположенные по неубыванию.
Формат выходных данных
Программа должна вывести одно число – количество различных элементов списка.
'''

arr = [int(i) for i in input().split()]
count = 0
for i in range(len(arr) - 1):
    if arr[i] != arr[i + 1]:
        count += 1

print(count + 1)
