'''
Назад, вперёд и наоборот
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). Если в списке нечетное количество элементов, то последний остается на своем месте.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
'''

arr = [int(i) for i in input().split()]

count = len(arr)
# if count % 2 ==0:
for i in range(0, count - 1, 2):
    arr[i], arr[i + 1] = arr[i + 1], arr[i]

print(*arr)
