'''
Операции над комлексными числами
Даны два комплексных числа. Напишите программу, которая вычисляет и выводит их сумму, разность и произведение.

Формат входных данных
На вход программе подается два комплексных числа, каждое на отдельной строке.
'''

z1, z2 = input(), input()
print(f"({z1}) + ({z2}) = {complex(z1) + complex(z2)}")
print(f"({z1}) - ({z2}) = {complex(z1) - complex(z2)}")
print(f"({z1}) * ({z2}) = {complex(z1) * complex(z2)}")
