'''
Подвиг 2. Вводятся два целых положительных числа n и m, причем, n < m. Вывести в строку через пробел квадраты целых чисел в диапазоне [n; m]. Программу реализовать при помощи цикла while.
'''

n, m = map(int, input().split())
i = n
while i <= m:
    print(i ** 2, end=' ')
    i += 1
