'''
Подвиг 3. Вводится стоимость одной книги x рублей (вещественное число). Необходимо вывести на экран в строчку через пробел стоимости 2, 3, ... 10 таких книг с точностью до десятых. Программу реализовать при помощи цикла while.
'''

x = float(input())
i = 2
while i <= 10:
    print(round(x * i, 1), end=' ')
    i += 1
