'''
Подвиг 6. Вводится строка (слаг). Замените в этой строке все подряд идущие дефисы (--, ---, ---- и т.д.) на одинарные (-). Результат преобразования строки выведите на экран. Программу реализовать при помощи цикла while.
'''

slag = list(input())
i = 0
while i < len(slag):
    if slag[i] == '-' and slag[i] == slag[i - 1]:
        i += 1
        continue
    print(slag[i], end='')
    i += 1
