'''
Подвиг 7. Вводится натуральное (то есть, целое положительное) число (от трехзначного и более). Найти произведение всех его цифр. Результат вывести на экран. Программу реализовать при помощи цикла while.
'''

n = input()
i = 0
result = 1
while i < len(n):
    result = result * int(n[i])
    i += 1
print(result)
