"""
Любимые числа: измените программу из упражнения 6-2 (с. 107), чтобы для каждого
человека можно было хранить более одного любимого числа. Выведите имя каждого чело-
века в списке и его любимые числа.
"""
numbers = {
    "Alex": [5, 7, 3, 9],
    "John": [7, 9, 1, 5, 2],
    "Leonard": [9, 8, 6, 4],
    "Sheldon": [3, 0, 1],
    "Mari": [1, 4, 7]
}

for man, num in numbers.items():
    print("Любимое число", man, "-", num)
