"""
6-11. Города: создайте словарь с именем cities. Используйте названия трех городов в каче-
стве ключей словаря. Создайте словарь с информацией о каждом городе; включите в него
страну, в которой расположен город, примерную численность населения и один примеча-
тельный факт, относящийся к  этому городу. Ключи словаря каждого города должны на-
зываться country, population и fact. Выведите название каждого города и всю сохраненную
информацию о нем.
"""
cities = {
    "Кемерово": {
        "country": "Россия",
        "population": 553076,
        "fact": "Основан 1701 г"
    },
    "Новосибирск": {
        "country": "Россия",
        "population": 1584138,
        "fact": "Основан 1893 г"
    },
    "Боулдер": {
        "country": "США",
        "population": 97385,
        "fact": "Основан 1858 г"
    }
}
for city, data in cities.items():
    print(city)
    print("Страна:", data['country'])
    print("Население:", data['population'])
    print("Год основания:", data['fact'], end="\n\n")
