"""
Опрос: Возьмите за основу код favorite_languages.py (с. 106).
•	 Создайте список людей, которые должны участвовать в  опросе по поводу любимо-
го языка программирования. Включите некоторые имена, которые уже присутствуют
в списке, и некоторые имена, которых в списке еще нет.
•	 Переберите список людей, которые должны участвовать в опросе. Если они уже прош-
ли опрос, выведите сообщение с благодарностью за участие. Если они еще не про-
ходили опрос, выведите сообщение с предложением принять участие.
"""
favorite_languages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
}
opros_list = ["edward", "eddard"]
for man in opros_list:
    if man in favorite_languages:
        print("Спасибо за участие в опросе", man.title())
    else:
        print(man.title(), "примите участие в опросе")
