"""
Домашние животные: создайте несколько словарей, имена которых представляют
клички домашних животных. В  каждом словаре сохраните информацию о  виде животно-
го и имени владельца. Сохраните словари в списке с именем pets. Переберите элементы
списка. В процессе перебора выведите всю имеющуюся информацию о каждом животном.
"""
amur = {
    "type": "dog",
    "owner": "budaev"
}
pushok = {
    "type": "dog",
    "owner": "budaev"
}
stepan = {
    "type": "kat",
    "owner": "lebedeva"
}
pets = [amur, pushok, stepan]
for animal in pets:
    for i, v in animal.items():
        print(i, ":", v)
