'''
Подвиг 4. Вводится порядковый номер дня недели (1, 2, ..., 7). Вывести на экран его название (понедельник, вторник, среда, четверг, пятница, суббота, воскресенье). Программу реализовать с использованием операторов if-elif.
'''

day = int(input())

if day == 1:
    print("понедельник")
elif day == 2:
    print("вторник")
elif day == 3:
    print("среда")
elif day == 4:
    print("четверг")
elif day == 5:
    print("пятница")
elif day == 6:
    print("суббота")
else:
    print("воскресенье")
