'''
Подвиг 7. Вводится целое число k (1 <= k <= 365). Определить, каким днем недели (понедельник, вторник, среда, четверг, пятница, суббота или воскресенье) является k-й день не високосного года, в котором 1 января является понедельником.
'''

x = int(input())

day = x % 7
if day == 1:
    print("понедельник")
elif day == 2:
    print("вторник")
elif day == 3:
    print("среда")
elif day == 4:
    print("четверг")
elif day == 5:
    print("пятница")
elif day == 6:
    print("суббота")
else:
    print("воскресенье")
