'''
Грамматические запасы
    Васе надоело мириться с безграмотностью в интернете, и он задумал подготовить "запасы" знаков препинания, чтобы хватило на всех. Он решил подготовить запасы на N лет, а затем каждый год раздавать некоторое количество знаков нуждающимся. Помогите Васе посчитать количество оставшихся знаков после завершения его благородной акции.

    Формат ввода: на первой строке — перечисление знаков и их количества в формате <знак>/<количество>. На второй строке — число N. Затем на N строках вводятся знаки, которые Вася хочет раздать, вместе с указание количества в том же формате. Гарантируется, что Вася раздает только те знаки, которые запасал, и не больше изначального количества.

    Формат вывода: информация о количестве оставшихся знаков в формате <знак>/<количество>. На следующей строке — знак, которого осталось больше всего в запасах Васи. Гарантируется, что есть только один знак с наибольшей частотой.
'''
import collections

d = collections.Counter()

lst = input().split()

# заносим в словарь Васины данные
for elem in lst:
    # разделим данные в каждом элементе списка
    comma = elem[0]
    count = elem[2:]
    d[comma] = int(count)  # заносим с словарь

# раздаем знаки препинания
N = int(input())
for i in range(N):
    d_diff = collections.Counter()
    lst = input().split()
    for elem in lst:
        comma = elem[0]
        count = elem[2:]
        d_diff[comma] = int(count)  # заносим с словарь

    # вычисляем разницу между словарями
    d.subtract(d_diff)

# выводим оставшиеся данные в словаре
for key, value in d.items():
    print(key, '/', value, sep='', end=' ')
print()
print(d.most_common(1)[0][0])
