'''
Bogosort
  Реализуйте алгоритм сортировки Bogosort, чтобы отсортировать список целых чисел, переданных через пробел, по неубыванию. Алгоритм предельно прост: нужно перемешивать список до тех пор, пока числа в нем не встанут в нужной последовательности. В данной задаче список lst считать отсортированным, если lst[i + 1] \geqslant lst[i]lst[i+1]⩾lst[i].

  Бонус: вспомнив урок по сложности алгоритмов из модуля 2, Вы также можете попробовать оценить сложность этого алгоритма и сравнить его с уже известными квадратичными алгоритмами.
'''
from random import shuffle
array = [int(i) for i in input().split()]

bestarray = sorted(array)  # будем сравнивать с правильным результатом

while array != bestarray:
    shuffle(array)

print(*array)
