"""
Напишите программу, которая принимает на вход список целых чисел и выводит на экран значения, которые повторяются в нём
более одного раза.
Для решения задачи может пригодиться метод sort списка.
Формат ввода:
Одна строка с целыми числами, разделёнными пробелом.
Формат вывода:
Строка, содержащая числа, разделённые пробелом. Числа не должны повторяться, порядок вывода может быть произвольным.
Sample Input:
4 8 0 3 4 2 0 3
Sample Output:
0 3 4
"""


def func(elem, lst):
    if lst.count(elem) > 1:
        return True
    else:
        return False


lst_n = input().split()
lst_out = set([i for i in lst_n if func(i, lst_n)])
for i in lst_out:
    print(i, end=" ")
