"""
Напишите программу, которая принимает на вход число nn −− количество итераций генерации кривой и
выводит последовательность углов поворота при рисовании соответствующей линии от начальной точки
к конечной, без отрыва пера.

Способ проверки своего решения приведён на следующем степе.

Формат ввода:
Строка с целым числом nn, 1≤n≤101≤n≤10.

Формат вывода:

Строки, содержащие последовательность поворотов. Каждый поворот указывается на отдельной строке
как слово "turn" и угол поворота в градусах. Угол поворота должен находиться в интервале [-180; 180].
"""
n = int(input())

def koch(n, first_step):
    if n <= 1:
        return first_step
    else:
        temp = []
        for i in first_step:
            temp += [i] + koch(n - 1, first_step)
        return koch(n - 1, first_step) + temp


gen = koch(n, [60, -120, 60])

for n in gen:
    print("turn", n)
