"""
Напишите функцию f(x)f(x), принимающую дробное число xx и возвращающую значение следующей функции, определённой на всей числовой прямой:  
f(x)=⎧⎩⎨⎪⎪1−(x+2)2,−x2,(x−2)2+1,при x≤−2при −2<x≤2при 2<x
f(x)={1−(x+2)2,при x≤−2−x2,при −2<x≤2(x−2)2+1,при 2<x
Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.
"""


def func(x):
    if x <= -2:
        return 1 - (x + 2) ** 2
    elif x > -2 and x <= 2:
        return - x / 2
    elif x > 2:
        return (x - 2) ** 2 + 1
