"""
Известно, что любую обыкновенную дробь можно записать в виде конечной простой непрерывной дроби.

Напишите программу, которая преобразует обыкновенную дробь в последовательность коэффициентов
a0,a1,…,ana0,a1,…,an.

Например, дроби 239/30239/30 будет соответствовать непрерывная дробь

7+11+1297+11+129

соответственно, коэффициенты будут равны 7, 1 и 29.

Формат ввода:
Строка, содержащая обыкновенную дробь в формате числитель/знаменатель.

Формат вывода:
Строка с последовательностью коэффициентов, записанных через пробел.

Sample Input:
239/30
Sample Output:
7 1 29
"""
lst = []


def func(n, m):
    if m == 1:
        lst.append(n)
        return n
    else:
        h = divmod(n, m)
        if h[1] == 0:
            lst.append(h[0])
            return 1
        else:
            lst.append(h[0])
            return h[0] + 1 / (func(m, h[1]))


n, m = input().split('/')
n = int(n)
m = int(m)
if n != 0:
    func(n, m)
    for i in lst:
        print(i, end=" ")
else:
    print(0)

    # 0/n, (k*n)/n, n/(k*n) и (m * n)/ (k * n), где m, n, k -- натуральные числа не равные единице
