"""
Напишите программу, которая принимает на вход матрицу, выполняет её транспонирование и выводит
 результат.

Формат ввода:
В первой строке указываются два целых числа nn и mm, количество строк и столбцов, соответственно.
Далее следуют nn строк, содержащих по mm целых чисел, разделённых пробелом.

Формат вывода:
Программа должна вывести mm строк содержимого транспонированной матрицы.
Элементы матрицы стоит разделять пробелом
"""
import numpy

n, m = input().split()
n = int(n)
m = int(m)
matrix = []
while n > 0:
    line = [int(x) for x in input().split()]
    matrix.append(line)
    n -= 1

a = numpy.array(matrix)
out_matrix = a.transpose()
for row in out_matrix:
    for col in row:
        print(col, end=" ")
    print()
