'''
Звездная рамка
На вход программе подается натуральное число nn. Напишите программу, которая печатает звездную рамку размерами n \times 19n×19.

Формат входных данных
На вход программе подаётся натуральное число n \in [3; \, 19]n∈[3;19] — высота звездной рамки.

Формат выходных данных
Программа должна вывести звездную рамку размерами n \times 19n×19.

Подсказка. Для печати звездной линии используйте умножение строки на число.
'''

n = int(input())
print('*' * 19)
for i in range(n - 2):
    print('*', end='')
    print(' ' * 17, end='')
    print('*')
print('*' * 19)
