'''
Проще некуда
  Простые числа – это числа, которые делятся лишь на единицу и на себя (при этом, единица – это не простое число). Если число не является простым, т. е. представимо в виде произведения меньших чисел, то оно называется составным.  Выведите строку "Простое" или "Составное" в ответ на введенное натуральное число n, большее единицы. Число n не превышает 10^4.  
'''

n = int(input())

for i in range(2, n):
    if n % i == 0 and i != n:
        print("Составное")
        break
else:
    print("Простое")
