'''
Ограниченный бюджет
  Некий гражданин NN пришел в магазин с n рублями. Просмотрев свой список покупок, он считает стоимость всех товаров и соотносит ее с той суммой, что у него есть. Если ему хватает денег, то выведите "Покупает", иначе "Не покупает".

  Формат ввода: на первой строке вводится натуральное число – количество денег, на второй строке – количество товаров n, на следующих n строках – цена каждого из товаров.

  Формат вывода: строки "Покупает" или "Не покупает".
'''

count_money = int(input())
n = int(input())
summa = 0
for i in range(n):
    summa += int(input())

if summa <= count_money:
    print("Покупает")
else:
    print("Не покупает")
