'''
Таблица Пифагора
  Таблицу Пифагора, или, как ее чаще называют, таблицу умножения, вы видели несметное количество раз и, надеемся, знаете ее наизусть (по крайней мере, ту ее часть, в которой 10 строк и 10 столбцов). Напишите программу, которая по введенному натуральному числу n выводит таблицу размером n * n. Числа в строке должны быть разделены символом табуляции.
'''

n = int(input())

for r in range(1, n + 1):
    for c in range(1, n + 1):
        print(r * c, end='\t')
    print()
