'''
12 месяцев
  Напишите программу, которая печатает названия месяцев до месяца n (n натуральное, вводится с клавиатуры) согласно шаблону, представленному в примере. Если n > 12, программа должна вывести "Error".
'''

n = int(input())
r = ("Первый месяц - январь", "Второй месяц - февраль", "Третий месяц - март", "Четвертый месяц - апрель",
     "Пятый месяц - май", "Шестой месяц - июнь", "Седьмой месяц - июль", "Восьмой месяц - август",
     "Девятый месяц - сентябрь", "Десятый месяц - октябрь", "Одиннадцатый месяц - ноябрь",
     "Двенадцатый месяц - декабрь")

if n > 12:
    print("Error")
    exit(0)

for i in range(0, n):
    print(r[i])
