'''
Числа Фибоначчи
  Числа Фибоначчи – известная числовая последовательность, в которой первые два члена равны единице, а каждый последующий получается сложением двух предыдущих. По введенному числу n выведите n чисел Фибоначчи через пробел.﻿

        Примечание: возможно, для правильного вывода чисел через пробел Вам понадобится более подробно изучить функцию print(): http://pythonz.net/references/named/print/
'''

n = int(input())
f1 = 1
f2 = 1
if n == 1:
    print(f1)
elif n == 2:
    print(f1, f2)
else:
    print(f1, f2, end=' ')
    for i in range(n - 2):
        f = f1 + f2
        print(f, end=' ')
        f1, f2 = f2, f
