'''
Вывести диапазон
  Необходимо написать программу, выводящую кортеж, содержащий числа в полуинтервале [a; b), если a < b, и [b; a), если b < a. Числа a и b вводятся с клавиатуры.

        Примечание: запись [a; b) означает промежуток из чисел от a включительно до b невключительно. В языке Python это соответствует записи range(a, b). Аналогично, промежуток [b; a) соответствует записи range(b, a).
'''

a = int(input())
b = int(input())

res = None
if a < b:
    res = tuple(range(a, b))
elif b < a:
    res = tuple(range(b, a))
print(res)
