'''
Добавь разделитель
На вход программе подается строка текста и строка разделитель. Напишите программу, которая вставляет указанный разделитель между каждым символом введенной строки текста.
Формат входных данных
На вход программе подается строка текста и строка разделитель, каждая на отдельной строке
'''

s = input()
sep = input()
arr = [*s]
print(sep.join(arr))
