'''
Корректный ip-адрес
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой. Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.
Формат входных данных
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
Формат выходных данных
Программа должна вывести «ДА», если введеная строка является корректным ip-адресом, и «НЕТ» — в противном случае.
Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.
'''

arr = input().split('.')

if (0 <= int(arr[0]) <= 255 and
    0 <= int(arr[1]) <= 255 and
    0 <= int(arr[2]) <= 255 and
    0 <= int(arr[3]) <= 255):
    print('ДА')
else:
    print('НЕТ')
