'''
Построчный вывод
На вход программе подается строка текста. Напишите программу, которая выводит слова введенной строки в столбик.
Формат входных данных
На вход программе подается строка текста.
'''

s = input().split()
print(*s, sep='\n')
