'''
Инициалы
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит инициалы человека.
Формат входных данных
На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
'''

s = input().split()
print(f'{s[0][0]}.{s[1][0]}.{s[2][0]}.')
