'''
Неравенство треугольника
Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.

Формат входных данных
На вход программе подаётся три положительных целых числа.

Формат выходных данных
Программа должна вывести «YES» или «NO» в соответствии с условием задачи.

Примечание. Треугольник существует, если выполняется неравенство треугольника.
'''

a = int(input())
b = int(input())
c = int(input())
m = max(a, b, c)
if (a == m and a < b + c) or (b == m and b < a + c) or (c == m and c < a + b):
    print("YES")
else:
    print("NO")
