'''
Красивое число 🌶️
Назовем число красивым, если оно является четырехзначным и делится нацело на 77 или на 1717. Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
s = input()
if len(s) != 4:
    print("NO")
    exit(0)
x = int(s)
if (x % 7 == 0) or (x % 17 == 0):
    print("YES")
else:
    print("NO")
