'''Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.

Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку
по этим трём предметам на отдельной строке, соответствующей этому абитуриенту.

Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку
по всем абитуриентам:

Sample Input:
Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85

Sample Output:
85.0
94.0
71.666666667
81.0 84.0 85.666666667
'''
with open('sample_input3.txt', 'r') as file:
    list_avg = []
    list_subject = [0, 0, 0]
    count = 0
    for line in file:
        student = line.strip().split(';')
        student_avg = (int(student[1]) + int(student[2]) + int(student[3])) / 3
        list_subject[0] = list_subject[0] + int(student[1])
        list_subject[1] = list_subject[1] + int(student[2])
        list_subject[2] = list_subject[2] + int(student[3])
        count += 1
        print(student_avg)

print(list_subject[0] / count, list_subject[1] / count, list_subject[2] / count)
