'''
Правильная скобочная последовательность
    Напишите программу, которая определяет, является ли строка, состоящая только из символов {"(", ")", "{", "}", "[", "]"}, правильной скобочной последовательностью.

    Примечание: правильной скобочной последовательностью называется последовательность, в которой каждой открывающей скобке можно поставить в соответствие закрывающую скобку того же типа. При этом в такой последовательности не нарушается порядок вложенности скобок.

    Формат ввода: строка, состоящая из скобок.

    Формат вывода: YES, если введенная строка — правильная скобочная последовательность, и NO иначе.
'''
stack = []  # рабочий стек

input_str = input()

for i in input_str:
    if len(stack) > 0:
        if ((i == ')' and stack[-1] == '(') or
                (i == '}' and stack[-1] == '{') or
                (i == ']' and stack[-1] == '[')):
            stack.pop()
        else:
            stack.append(i)
    else:
        stack.append(i)

if len(stack) > 0:
    print('NO')
else:
    print('YES')
