'''
Очередь в ресторане
    Воскресным вечером ресторан забит посетителями: чтобы получить столик, гости могут простоять в очереди несколько часов. Однако этот ресторан пользуется популярностью и у высокопоставленных людей — такие VIP-персоны могут вставать не в конец очереди, а в середину (если количество человек в очереди нечетно, то VIP-персона становится после человека посередине). До закрытия ресторана осталось n часов, каждый час к своим столикам проходят m человек из очереди. Определите, сколько человек осталось в очереди после закрытия, а также сколько из них VIP-персон.

    Формат ввода: две строки с числами n и m соответственно. Далее следуют строки "Customer" или "VIP-customer", означающие, что в очередь встал новый человек. Строки вводятся до символа точки.

     Формат вывода: две строки — количество человек, оставшихся в очереди, и количество VIP-персон среди них.
'''
from speechd_config import question

n = int(input())  # часы до закрытия ресторана
m = int(input())  # число человек убывающих из очереди

queue = []  # очередь

# создаем очередь
while True:
    s = input()
    if s == '.':
        break
    if s == "Customer":
        queue.append(s)
    elif s == "VIP-customer":
        ind = len(queue) // 2 + len(queue) % 2
        queue.insert(ind, s)

for i in range(n):
    for j in range(m):
        queue.pop(0)  # отсекаем m человек

print(len(queue))  # длина результирующего списка
print(queue.count("VIP-customer"))  #число вип
