"""
Проверка имен пользователей: выполните следующие действия для создания про-
граммы, моделирующей проверку уникальности имен пользователей.
•	 Создайте список current_users, содержащий пять и более имен пользователей.
•	 Создайте другой список new_users, содержащий пять и  более имен пользователей.
Убедитесь в том, что одно или два новых имени также присутствуют в списке current_
users.
•	 Переберите список new_users и для каждого имени в этом списке проверьте, было ли
оно использовано ранее. Если имя уже использовалось, выведите сообщение о том,
что пользователь должен выбрать новое имя. Если имя не использовалось, выведите
сообщение о его доступности.
•	 Проследите за тем, чтобы сравнение выполнялось без учета регистра символов. Если
имя 'John’ уже используется, в регистрации имени ‘JOHN’ следует отказать.
"""

current_users = ["alex", "john", "mikki", "pol", "stiv", "dave", "brain", "freddi"]
new_users = ["lianna", "JOHN", "fred", "djordj", "alister", "edgar", "eigon", "freddi"]

for i in new_users:
    if i.lower() in current_users:
        print(i, "выберите новое имя")
    else:
        print(i, "имя доступно")
