"""
Порядковые числительные: порядковые числительные в английском языке заканчива-
ются суффиксом th (кроме 1st, 2nd и 3rd).
•	 Сохраните числа от 1 до 9 в списке.
•	 Переберите элементы списка.
•	 Используйте цепочку if-elif-else в  цикле для вывода правильного окончания числи-
тельного для каждого числа. Программа должна выводить числительные «1st 2nd 3rd
4th 5th 6th 7th 8th 9th», причем каждый результат должен располагаться в отдельной
строке.
"""
digit = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for i in digit:
    if i == 1:
        print("1st")
    elif i == 2:
        print("2nd")
    elif i == 3:
        print("3rd")
    else:
        print(i, "th", sep='')
