"""
Цвета 2: выберите цвет, как это было сделано в упражнении 5-3, и напишите цепочку
if-else.
•	 Напишите команду if для проверки того, что переменная содержит значение ‘green’.
Если условие истинно, выведите сообщение о  том, что игрок только что заработал
5 очков.
•	 Если переменная содержит любое другое значение, выведите сообщение о том, что
игрок только что заработал 10 очков.
•	 Напишите одну версию программы, в которой выполняется блок if, и другую версию,
в которой выполняется блок else.
"""
alien_color = "green"
if alien_color == "green":
    print("Вы заработали 5 очков")
else:
    print("Вы заработали 10 очков")
