"""
Любимый фрукт: составьте список своих любимых фруктов. Напишите серию независи-
мых команд if для проверки того, присутствуют ли некоторые фрукты в списке.
•	 Создайте список трех своих любимых фруктов и назовите его favorite_fruits.
•	 Напишите пять команд if. Каждая команда должна проверять, входит ли определен-
ный тип фрукта в список. Если фрукт входит в список, блок if должен выводить со-
общение вида «You really like bananas!».
"""

fruit_list = ["яблоко", "апельсин", "банан", "груша", "слива", "персик", "абрикос", "мандарин"]
favorite_fruits = ["яблоко", "банан", "груша"]

for fruit in favorite_fruits:
    if fruit in fruit_list:
        print("Я люблю", fruit)
