'''
Подвиг 3. Имеется кортеж:
t = (3.4, -56.7)
Вводится последовательность целых чисел в одну строчку через пробел. Необходимо их добавить в кортеж t. Результат вывести на экран командой:
print(t)
'''

t = (3.4, -56.7)
lst = tuple(list(map(int, input().split())))
t += lst
print(t)