'''
Подвиг 5. Вводятся названия городов в одну строку через пробел. На их основе формируется кортеж. Если в этом кортеже присутствует город "Ульяновск", то этот элемент следует удалить (создав новый кортеж). Результат вывести на экран в виде строки с названиями городов через пробел.
'''
t = tuple(input().split())
if "Ульяновск" in t:
    index = t.index("Ульяновск")
    t = t[:index] + t[index + 1:]
print(*t)
