'''
Подвиг 6. Вводятся имена студентов в одну строчку через пробел. На их основе формируется кортеж. Отобразите на экране все имена из этого кортежа, которые содержат фрагмент "ва" (без учета регистра). Имена выводятся в одну строчку через пробел в нижнем регистре (малыми буквами).
'''

t = tuple(input().lower().split())
for i in t:
    if 'ва' in i:
        print(i, end=' ')
