'''
Подвиг 7. Вводятся целые числа в одну строку через пробел. На их основе формируется кортеж. Необходимо создать еще один кортеж с уникальными (не повторяющимися) значениями из первого кортежа. Результат отобразите в виде списка чисел через пробел.

P. S. Подобные задачи решаются, как правило, с помощью множеств, но в качестве практики пока обойдемся без них.
'''

t = tuple(list(map(int, input().split())))
lst = list(t)
res = []
for i in t:
    while lst.count(i) > 1:
        lst.remove(i)
    if i not in res:
        res.append(i)
print(*res)
