'''
Напишите функцию matrix(), которая создает, заполняет и возвращает матрицу заданного размера. При этом (в зависимости от переданных аргументов) она должна вести себя так:

matrix() — возвращает матрицу 1 \times 11× 1, в которой единственное число равно нулю;
matrix(n) — возвращает матрицу n \times nn× n, заполненную нулями;
matrix(n, m) — возвращает матрицу из nn строк и mm столбцов, заполненную нулями;
matrix(n, m, value) — возвращает матрицу из nn строк и mm столбцов, в которой каждый элемент равен числу value.
При создании функции пользуйтесь аргументами по умолчанию.
'''


def matrix(n=1, m=None, value=0):
    if m is None:
        m = n
    arr = [[value] * m for _ in range(n)]
    return arr


print(matrix())  # матрица 1 × 1 из 0
print(matrix(3))  # матрица 3 × 3 из 0
print(matrix(2, 5))  # матрица 2 × 5 из 0
print(matrix(3, 4, 9))  # матрица 3 × 4 из 9
