"""
Дополнения для пиццы: напишите цикл, который предлагает пользователю вводить
дополнения для пиццы до тех пор, пока не будет введено значение 'quit’. При вводе каждо-
го дополнения выведите сообщение о том, что это дополнение включено в заказ.
"""
add_pizza = []
print("Введите дополнения для пиццы к заказу:")
while True:
    msg = input()
    if msg == 'quit': break
    add_pizza.append(msg)

print("Дополнения к заказу:")
for i,dop in enumerate(add_pizza):
    print(str(i+1)+".", dop)