"""
Билеты в кино: кинотеатр установил несколько вариантов цены на билеты в зависимо-
сти от возраста посетителя. Для посетителей младше 3 лет билет бесплатный; в возрасте
от 3 до 12 билет стоит $10; наконец, если возраст посетителя больше 12, билет стоит $15.
Напишите цикл, который предлагает пользователю ввести возраст и выводит цену билета.
"""
while True:
    age = int(input("Ваш возраст: "))
    if age < 3:
        print("Цена билета - бесплатный")
    elif age >= 3 and age < 12:
        print("Цена билета - $10")
    elif age > 12:
        print("Цена билета - $15")
