"""
7-6. Три выхода: напишите альтернативную версию упражнения 7-4 или упражнения 7-5,
в которой каждый пункт следующего списка встречается хотя бы один раз.
•	 Завершение цикла по проверке условия в команде while.
•	 Управление продолжительностью выполнения цикла в  зависимости от переменной
active.
•	 Выход из цикла по команде break, если пользователь вводит значение ‘quit’.
"""
active = True
while active:
    age = input("Ваш возраст: ")
    if age == 'quit':
        active = False
        break
    if int(age) < 3:
        print("Цена билета - бесплатный")
    elif int(age) >= 3 and int(age) < 12:
        print("Цена билета - $10")
    elif int(age) > 12:
        print("Цена билета - $15")
