'''
Подвиг 7. Напишите программу ввода двух слов через пробел. Сформируйте новую строку, продублировав первое слово дважды, а второе - трижды (все слова в результирующей строке должны идти через пробел). Результат выведите на экран.

Программу следует реализовать без использования F-строк, а с применением оператора дублирования строк.
'''

s1, s2 = input().split()
s3 = (s1 + ' ') * 2 + (s2 + ' ') * 3
print(s3)
