'''
Подвиг 10. Написать программу ввода двух слов (через пробел в одну строчку). Определить булевы значения для оператора in проверки вхождения первого слова во второе. А также для операторов ==, >, <. Все булевы значения объединить в одну строку через пробел и вывести на экран.
'''

s1, s2 = input().split()

b1 = s1 in s2
b2 = s1 == s2
b3 = s1 > s2
b4 = s1 < s2

print(b1, b2, b3, b4)