'''
Подвиг 11. С клавиатуры вводятся две буквы (в одну строку через пробел). Вывести на экран следующую строку:

"Коды: <буква1> = <код буквы1>, <буква2> = <код буквы2>"
'''

s1, s2 = input().split()

print("Коды: " + s1 + " = " + str(ord(s1)) + ", " + s2 + " = " + str(ord(s2)))
