'''
Перебор подмножеств
    На вход программе подается множество чисел через пробел. Необходимо вывести все подмножества данного множества, включая пустое множество. Числа подмножества должны выводиться через запятую и пробел, а также находиться между фигурных скобок (именно так множества обозначаются в математике). Порядок вывода подмножеств неважен; в самих подмножествах числа выводите по возрастанию.
'''
import itertools

arr = [int(i) for i in input().split()]
arr.sort()
new = str()
new += "{} "
for i in range(1, len(arr) + 1):
    for k in itertools.combinations(arr, i):
        new += "{" + ', '.join([str(e) for e in k]) + "} "

print(new)
