'''
Быстрое возведение в степень
    Реализуйте рекурсивную функцию get_pow(a, n), которая возводит число a в степень n. Пользоваться циклами, оператором **, а также функцией math.pow() нельзя. Для построения рекурсивного алгоритма используйте тот факт, что . Числа a и n целые и неотрицательные и при этом не могут одновременно равняться нулю. Кроме функции ничего писать не нужно.
'''
import math


def get_pow(a, n):
    if a == 0 and n == 0:
        return 1
    elif a == 0:
        return 0
    return 1 if n == 0 else a * get_pow(a, n - 1)


a, n = int(input()), int(input())
print(get_pow(a, n))
