'''
еребор перестановок
    Для переданного числа n выведите все перестановки чисел от 1 до n. Перестановками в математике называют все последовательности, полученные путем переупорядочивания элементов изначального набора. Например, для набора чисел 10, 11, 12 можно получить следующие перестановки:

    10, 11, 12;    10, 12, 11;    11, 10, 12;    11, 12, 10;    12, 10, 11;    12, 11, 10.

    Выводите каждую перестановку в новой строке. Порядок вывода перестановок не важен.
'''
import itertools

n = int(input())
arr = [i for i in range(1, n + 1)]

for k in itertools.permutations(arr):
    print(*k)
