'''
Подвиг 7. Вводятся два целочисленных значения в одну строчку через пробел. Можно прочитать с помощью команды:

a, b = map(int, input().split())

Необходимо определить, можно ли первое число нацело разделить на второе. На экран вывести True, если делится и False - в противном случае. Задача делается без использования условного оператора.
'''

a, b = map(int, input().split())
print(a % b == 0)
