'''
Standard American Convention
На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые в соответствии со стандартным американским соглашением о запятых в больших числах.
'''
n = int(input())
print("{0:,}".format(n))
