'''
Переворот числа
Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти цифр на обратный.

Формат входных данных
На вход программе подается одно натуральное пятизначное или шестизначное число.
'''

s = input()
if len(s) > 5:
    print(s[0] + s[::-1][0:5])
else:
    print(int(s[::-1]))
