'''
Зодиак
Китайский гороскоп назначает животным годы в 1212-летнем цикле. Один 1212-летний цикл показан в таблице ниже. Таким образом, 20122012 год будет очередным годом дракона.
Напишите программу, которая считывает год и отображает название связанного с ним животного. Ваша программа должна корректно работать с любым годом, не только теми, что перечислены в таблице.

Формат входных данных
На вход программе подается одно целое число – год.
'''

arr = [
    'Дракон',
    'Змея',
    'Лошадь',
    'Овца',
    'Обезьяна',
    'Петух',
    'Собака',
    'Свинья',
    'Крыса',
    'Бык',
    'Тигр',
    'Заяц'
]

year = int(input())
diff = year - 2000
print(arr[diff % 12])

