'''
Подвиг 3. Вводится строка. Нужно создать итератор для перебора символов этой строки. Затем, перебрать через созданный итератор все символы до первого пробела. В процессе перебора символы выводить на экран в одну строчку друг за другом (без пробелов). Гарантируется, что во введенной строке имеется хотя бы один пробел.
'''

str = input()

arr_iter = iter(str)
while True:
    elem = next(arr_iter)
    if elem == ' ':
        break
    print(elem, end='')
