'''
Тимур и его числа
Тимур загадал число от 11 до nn. За какое наименьшее количество вопросов (на которые Тимур отвечает "больше" или "меньше") Руслан может гарантированно угадать число Тимура?

Формат входных данных
На вход программе подается натуральное число nn.
'''
import math
n = int(input())
#left=1
#right=n
print(math.ceil(math.log2(n)))

