'''
Подвиг 1. Вводятся: имя, фамилия и возраст (целое положительное число) каждое значение с новой строки. Используя метод строки format, через индексы переменных необходимо сформировать строку по шаблону:

"Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"

Результат вывести на экран (без кавычек).
'''

name = input()
surname = input()
age = int(input())

print("Уважаемый {name} {surname}! Поздравляем Вас с {age}-летием!".format(name=name, surname=surname, age=age))
