'''
Подвиг 5. Вводятся (каждое с новой строки): курс доллара (вещественное значение) и число рублей (целое число) для обмена рублей на доллары. Вычислить целое количество получаемых долларов (с отбрасыванием дробной части) и сформировать строку, используя F-строку:

"Вы можете получить <долларов>$ за <число рублей> рублей по курсу <курс доллара>".

Вывести результат на экран (без кавычек).
'''
import math

kurs = float(input())
ruble = int(input())
result = math.floor(ruble / kurs)
print(f"Вы можете получить {result}$ за {ruble} рублей по курсу {kurs}")
