/*
Задание
Вывести информацию (автора, книгу и количество) о тех книгах, количество экземпляров которых в таблице book не дублируется.

Пояснение к заданию
В таблице book в столбце amount хранится количество экземпляров каждой книги:

+-----------------------+--------+
| title                 | amount |
+-----------------------+--------+
| Мастер и Маргарита    | 3      |
| Белая гвардия         | 5      |
| Идиот                 | 10     |
| Братья Карамазовы     | 3      |
| Игрок                 | 10     |
| Стихотворения и поэмы | 15     |
+-----------------------+--------+
В соответствии с этой таблицей:

количество экземпляров книг "Мастер и Маргарита" и "Братья Карамазовы" одинаково и равно 3 (так как число 3 встречается в таблице два раза, книги с таким количеством не подходят под условие);
количество экземпляров книг "Идиот" и "Игрок" тоже одинаково и равно 10 (не подходят под условие);
количество экземпляров книги "Белая гвардия равно" 5, при этом в таблице нет других книг, количество экземпляров которых равно 5, следовательно, эта книга подходит под условие задачи (так как количество экземпляров 5 в таблице не дублируется);
количество экземпляров книги "Стихотворение и поэмы"  - 15, в таблице нет других книг, количество экземпляров которых тоже равно 15, следовательно, и эта книга подходит под условие.
Таким образом, необходимо вывести те строки таблицы, у которых числа в столбце amount не повторяются.

Результат
+---------------+-----------------------+--------+
| author        | title                 | amount |
+---------------+-----------------------+--------+
| Булгаков М.А. | Белая гвардия         | 5      |
| Есенин С.А.   | Стихотворения и поэмы | 15     |
+---------------+-----------------------+--------+
*/

SELECT author, title, amount
FROM book
WHERE amount IN (SELECT amount FROM book GROUP BY amount HAVING COUNT(amount)=1)
