'''
Максимальное после преобразований
    На вход программе подается двумерный массив A из целых чисел. Преобразуйте каждый элемент A[i][j] по формуле

A[i][j]=sin(e^{A[i][j]})A[i][j]=sin(e
A[i][j]
 ). После преобразований вычислите максимальный элемент измененного массива.

    Формат ввода: два числа N и M – размерность массива. Затем вводятся значения массива.

    Формат вывода: одно число – максимальный элемент массива. Округлите это значение до двух знаков после запятой.
'''

import numpy as np

a = [int(i) for i in input().split()]
N = a[0]
M = a[1]

matrix = []
for i in range(N):
    temp = [int(num) for num in input().split()]
    matrix.append(temp)

A = np.array(matrix)
e = np.exp(A)
m = np.sin(e).max()
print(np.round(m, 2))
