'''
Подсчитать accuracy
    Вы работаете над ИИ, который предсказывает курс доллара. Вы получаете от него массив со значениями курса, а спустя время получаете реальные данные. С помощью numpy оцените эффективность Вашего ИИ с помощью метрики accuracy, то есть посчитайте долю совпадающих значений.

    Формат ввода: две строки с целыми числами через пробел. На первой строке – предсказания ИИ, на второй – реальные данные.

    Формат вывода: число от 0 до 1 – отношение совпадающих показаний ко всем. Округлите до одного знака после запятой.
'''

import numpy as np

a = np.array([int(i) for i in input().split()])
b = np.array([int(i) for i in input().split()])
diff = a - b
nul = diff[diff * 1 == 0].size
count = a.size
result = nul / count
print(round(result, 1))
