'''
11. Сумма кубов цифр
  Вводится трехзначное число n. Выведите на экран сумму кубов его цифр.
'''

n = int(input())
a = n // 100
b = n % 100 // 10
c = n % 10
print(a ** 3 + b ** 3 + c ** 3)
