'''
 8. Который час?  
  С клавиатуры вводится целое число — количество минут, прошедшее с начала суток. Выведите на экран привычное представление времени (часы и минуты через пробел).
'''

minute = int(input())
hour = minute // 60
print(hour, minute - hour * 60)
