"""Простейшая система проверки орфографии основана на использовании списка известных слов.
Каждое слово в проверяемом тексте ищется в этом списке и, если такое слово не найдено, оно помечается, как ошибочное.

Напишем подобную систему.

Через стандартный ввод подаётся следующая структура: первой строкой — количество d записей в списке известных слов,
после передаётся  d строк с одним словарным словом на строку, затем — количество l строк текста, после чего — l строк текста.

Напишите программу, которая выводит слова из текста, которые не встречаются в словаре. Регистр слов не учитывается.
Порядок вывода слов произвольный. Слова, не встречающиеся в словаре, не должны повторяться в выводе программы.
Sample Input:
3
a
bb
cCc
2
a bb aab aba ccc
c bb aaa


Sample Output:
aab
aba
c
aaa
"""

d = int(input())  # количество d записей в списке известных слов
list_dict = set()  # список слов
while d > 0:
    d -= 1
    list_dict.add(input().strip().lower())

l = int(input())  # количество l строк текста

list_text = []  # строк текста
while l > 0:
    l -= 1
    list_text.append(input().strip().lower().split())

output = set()

for line in list_text:
    for word in line:
        if word not in list_dict:
            output.add(word)

for word in output:
    print(word)
