"""
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11 включительно.
В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего требуется вычислить
значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый).
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:
Sample Input:
6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153

1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
"""


def sumHeight(list):
    sum = 0
    for i in list:
        sum += i
    return sum


list_family = []
with open('dataset_3380_5.txt', 'r') as file:
    for line in file:
        list_family.append(line.strip().split("\t"))

list_keys = [i for i in range(1, 12)]  # номера классов
list_class = {k: [] for k in
              list_keys}  # формируем структуру для вычисления {1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: []}

for student in list_family:
    list_class[int(student[0])].append(int(student[2]))

for key in list_class:
    print(key, end=" ")
    if len(list_class[key]) == 0:
        print("-")
    else:
        n = len(list_class[key])
        height = sumHeight(list_class[key]) / n
        print(height)
