'''
Сумма двух-1
Вам доступен текстовый файл numbers.txt из двух строк, на каждой из них записано целое число. Напишите программу, выводящую на экран сумму этих чисел.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести сумму чисел из указанного файла.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Не забудьте закрыть файл 🙂.

Примечание 3. Указанный файл можно скачать по ссылке.
'''
from functools import reduce

file = open('numbers.txt', encoding='utf-8')
arr = file.readlines()
result = reduce(lambda x, y: int(x) + int(y), arr, 0)
print(result)
file.close()
