'''
Предпоследняя строка
На вход программе подается строка с именем текстового файла. Напишите программу, которая выводит на экран его предпоследнюю строку.

Формат входных данных
На вход программе подается строка текста с именем существующего текстового файла.

Формат выходных данных
Программа должна вывести предпоследнюю строку указанного файла.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Гарантируется, что файл содержит хотя бы две строки.

Примечание 3. Не забудьте закрыть файл 🙂.
'''

s = input()
file = open(s, encoding='utf-8')
arr = file.readlines()
print(arr[-2].strip())
file.close()
