'''
Сумма двух-2
Вам доступен текстовый файл nums.txt. В файле записано два целых числа, они могут быть разделены символами пробела и конца строки. Напишите программу, выводящую на экран сумму этих чисел.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести сумму чисел из указанного файла.

Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.

Примечание 2. Не забудьте закрыть файл 🙂.

Примечание 3. Указанный файл можно скачать по ссылке.
'''

from functools import reduce

file = open('nums.txt', encoding='utf-8')
lines = list(map(str.strip, file.readlines()))
p = list(filter(lambda num: num.isdigit(), lines))
result = reduce(lambda x, y: int(x) + int(y), p, 0)
print(result)
file.close()
