'''
Подвиг 5. Объявите функцию, которая принимает строку и заключает ее в указанный тег. Тег определяется формальным параметров tag с начальным значением в виде строки "h1". Например, мы передаем строку "Hello Python" и заключаем в тег "h1". На выходе должны получить строку (без кавычек):

"<h1>Hello Python</h1>"

То есть, сначала открывается тег <h1>, а в конце строки - закрывается </h1>. И так для любых указанных тегов.

После объявления функции прочитайте (с помощью функции input) строку и дважды вызовите функцию (с выводом результата ее работы на экран):

- первый раз только со строкой
- второй раз со строкой и именованным аргументом tag со значением 'div'.
'''


def to_tag(str, tag='h1'):
    return f"<{tag}>{str}</{tag}>"


input_str = input()
print(to_tag(input_str))
print(to_tag(input_str, 'div'))
