'''
НОД нескольких
  Допустим, что мы уже умеем пользоваться алгоритмом для поиска НОДа двух чисел. Попробуйте модифицировать программу, чтобы она могла найти НОД произвольного количества чисел.

  Формат ввода: на первой строке натуральное число n – количество чисел. Далее идут n строк, в каждой из которых натуральное число.
'''


def nod(a, b):
    while b != 0:
        a, b = b, a % b
    return a


n = int(input())
res = 0
for _ in range(n):
    x = int(input())
    if res == 0:
        res = x
    else:
        res = nod(res, x)

print(res)
