'''
 Вдохновение писателя. Этап 1
  Всем известно, что для успешного творчества писателям нужно вдохновение. Писателю Генри очень нужна поддержка, пока он пишет, однако плодотворно писать он может лишь в уединении. Напишите программу, которая на каждую введенную строку отвечает "Великолепно, пишите еще!". Когда Генри устает, он заканчивает последовательность строк пустой строкой. После того, как он закончил работу, напишите "Эти строки запомнятся надолго". При этом, если Генри не написал вообще ни одной строки, вместо этого выведите "Нет вдохновения? Ну ничего, попробуйте завтра".
'''

s_genry = input()
if s_genry == '':
    print('Нет вдохновения? Ну ничего, попробуйте завтра')
    exit(0)

count = 1
while s_genry != '':
    s_genry = input()
    if s_genry != '':
        count += 1

for _ in range(count):
    print('Великолепно, пишите еще!')
print('Эти строки запомнятся надолго')
