'''
The Hunt of Pied Piper
  Условие аналогично задаче "Pied Piper", однако в этот раз программа прерывает свое выполнение, когда находит первую строку с подстрокой "rat", игнорируя последующие строки. Если ни одной подходящей строки не было найдено, программа должна вывести -1.
'''

n = int(input())

i = 1
count = 0
while i <= n:
    if "rat" in input():
        print(i)
        count += 1
        break
    i += 1

if count == 0:
    print(-1)