'''
Валидация пароля. Этап 2
  Заказчик остался доволен нашей предыдущей работой, но теперь он бы хотел помогать пользователям выбрать пароль, печатая подсказки, если пароль слишком простой. Программе подаётся произвольное количество строк до тех пор, пока не будет введен корректный пароль. Если очередная строка содержит подстроку “qwerty” или “1234”, выведите “Слабый пароль”; если длина строки меньше 8 символов, то выведите “Короткий пароль”; если пароль не содержит цифр, выведите “Пароль должен содержать цифры”. Гарантируется, что некорректный пароль не соответствует только по одному из пунктов.
'''

flag = True
while flag:
    passwd = input()
    if "qwerty" in passwd or "1234" in passwd:
        print('Слабый пароль')
    elif len(passwd) < 8:
        print('Короткий пароль')
    elif (
            '0' not in passwd and '1' not in passwd and '2' not in passwd and '3' not in passwd and '4' not in passwd and '5' not in passwd and '6' not in passwd and '7' not in passwd and '8' not in passwd and '9' not in passwd):
        print('Пароль должен содержать цифры')
    else:
        flag = False
