'''
Pied Piper
   Крысолову нужно истребить всех крыс в городе, и ему нужна ваша помощь, чтобы найти их. На вход программе подается натуральное число n и следом n строк. Если в строке встречается подстрока "rat", выведите номер этой строки, начиная с единицы. Если ни в одной строке не нашлось подстроки "rat", выведите -1.
'''

n = int(input())
i = 1
count = 0
while i <= n:
    if "rat" in input():
        print(i)
        count += 1
    i += 1

if count == 0:
    print(-1)
