'''
Минимальный делитель
  Программа получает на вход натуральное число n > 1. Выведите минимальный делитель этого числа, отличный от единицы.
'''

n = int(input())
i = 2
while i <= n:
    if n % i == 0:
        print(i)
        break
    i += 1
