'''
﻿Степень ли?
  Проанализируйте введенное натуральное число n и выведите YES, если n является степенью двойки, и NO, если это неверно.
'''

n = int(input())

k = 0
while 2 ** k < n:
    k += 1

if 2 ** k == n:
    print("YES")
else:
    print("NO")
