'''
Спонтанная сумма
  ﻿ Пользователь вводит числа по одному в строке, последовательность оканчивается числом 0. Выведите сумму чисел, введенных до нуля.
'''
n = int(input())
summa = n
while n > 0:
    n = int(input())
    summa += n

print(summa)
