'''
чимся (экономить) транжирить
﻿  Джон получил свою первую зарплату и хочет выгодно ей воспользоваться, то есть потратить как можно больше денег. Он заходит в магазин и покупает все, что попадается ему под руку. Напишите программу, которая может сказать "Стоп, Джон!" в тот момент, когда, с добавлением очередного товара в корзину, итоговая стоимость становится больше зарплаты Джона. После этого нужно вывести стоимость всех добавленных ранее покупок.

  Формат ввода: число n – сумма, которой располагает Джон. Далее идут произвольное количество строк – цен очередного товара.

  Формат вывода: строка "Стоп, Джон!" и затем число – стоимость добавленных товаров.
'''

n = int(input())
basket = 0

while n >= 0:
    t = int(input())
    if n - t < 0:
        print("Стоп, Джон!")
    else:
        basket += t
    n -= t
print(basket)
