'''
Гематрия слова
Гематрией слова называется сумма числовых значений входящих в него букв.

Для вычисления гематрии слова в этой задаче:

переведём слово в верхний регистр;
числовое значение буквы вычислим как код(буквы) - код(буквы A).
На вход программе подается натуральное число nn, а затем nn строк английских слов в разных регистрах.

Напишите программу, которая выводит слова в начальном регистре (каждое на отдельной строке) в порядке возрастания их гематрии. Если гематрия слов совпадает, они выводятся в алфавитном (лексикографическом) порядке.

Формат входных данных
На вход программе подается натуральное число nn, а затем nn строк английских слов в разных регистрах.

Формат выходных данных
Программа должна отсортировать слова в соответствии с условием задачи.

Примечание 1. Для получения кода символа воспользуйтесь функцией встроенной функцией ord().

Примечание 2. Слова во входных данных могут повторяться.
'''
from functools import reduce


def gamatria(word):
    word_upper = word.upper()
    result_ord = map(lambda x: ord(x) - ord('A'), word_upper)
    result = reduce(lambda x, y: x + y, result_ord, 0)
    return result


n = int(input())
arr = [input().strip() for word in range(n)]
arr.sort()
print(*sorted(arr, key=gamatria), sep='\n')
