'''
Подвиг 4. Запишите функцию без аргументов, которая считывает с клавиатуры имя и фамилию, записанные в одну строку через пробел, и выводит на экран сообщение (без кавычек):

"Уважаемый, <имя> <фамилия>! Вы верно выполнили это задание!"

В конце программы вызовите эту функцию.
'''


def myfunc():
    s = input()
    print(f"Уважаемый, {s}! Вы верно выполнили это задание!")


myfunc()
