'''
Подвиг 5. Объявите функцию, которая имеет один параметр - вес предмета и выводит на экран сообщение (без кавычек):

"Предмет имеет вес: x кг."

где x - переданное значение функции. После объявления функции прочитайте (с помощью функции input) вещественное число и вызовите функцию с этим значением.
'''


def myfunc(weight):
    print(f"Предмет имеет вес: {weight} кг.")


weight = float(input())
myfunc(weight)
