'''
Подвиг 6. Объявите функцию, которая принимает список, находит максимальное, минимальное и сумму значений этого списка и выводит результат в виде строки (без кавычек):

"Min = v_min, max = v_max, sum = v_sum"

где v_min, v_max, v_sum - вычисленные значения минимального, максимального и суммы значений списка.

После объявления функции прочитайте (с помощью функции input) список целых чисел, записанных в одну строку через пробел, и вызовите функцию с этим списком.
'''


def myfunc(lst):
    v_max = max(lst)
    v_min = min(lst)
    v_sum = sum(lst)
    print(f"Min = {v_min}, max = {v_max}, sum = {v_sum}")


lst = list(map(int, input().split()))
myfunc(lst)
