"""
8-12. Сэндвичи: напишите функцию, которая получает список компонентов сэндвича. Функ-
ция должна иметь один параметр для любого количества значений, переданных при вызове
функции, и выводить описание заказанного сэндвича. Вызовите функцию три раза с разны-
ми количествами аргументов.
"""


def sandwich(*component):
    print("Описание сандвича:")
    for i in component:
        print("-", i)


sandwich("булка", "сыр")
sandwich("булка", "сыр", "Зелень")
sandwich("булка", "сыр", "Зелень", "Помидор")
