"""
Футболка: напишите функцию make_shirt(), которая получает размер футболки и текст,
который должен быть напечатан на ней. Функция должна выводить сообщение с размером
и текстом. Вызовите функцию с использованием позиционных аргументов. Вызовите функ-
цию во второй раз с использованием именованных аргументов.
"""


def make_shirt(size, text):
    print("Размер:", size)
    print(text)


make_shirt(48, "aria")
make_shirt(size=50, text="iron maiden")
