"""
Большие футболки: измените функцию make_shirt(), чтобы футболки по умолчанию
имели размер L, и на них выводился текст «I love Python.». Создайте футболку с размером
L и текстом по умолчанию, а также футболку любого размера с другим текстом.
"""


def make_shirt(size="L", text="I love Python."):
    print("Размер:", size)
    print(text)


make_shirt(48, "I love C++")
make_shirt()
