"""
8-6. Названия городов: напишите функцию city_country(), которая получает название го-
рода и страну. Функция должна возвращать строку в формате “Santiago, Chile”. Вызовите
свою функцию по крайней мере для трех пар «город—страна» и выведите возвращенное
значение.
"""


def city_country(city, country):
    print(city + ",", country)


city_country("Лондон", "Великобритания")
city_country("Будапешт", "Венгрия")
city_country("Прага", "Чехия")
