"""
Альбом: напишите функцию make_album(), которая строит словарь с описанием му-
зыкального альбома. Функция должна получать имя исполнителя и  название альбома
и  возвращать словарь, содержащий эти два вида информации. Используйте функцию
для создания трех словарей, представляющих разные альбомы. Выведите все возвраща-
емые значения, чтобы показать, что информация правильно сохраняется во всех трех
словарях.
"""


def make_album(name, album):
    return {"name_singer": name, "name_album": album}


album1 = make_album("Ария", "Кровь за кровь")
album2 = make_album("Аквариум", "Соль")
album3 = make_album("Король и Шут", "Театр демона")
print(album1)
print(album2)
print(album3)
