"""
8-9. Фокусники: создайте список с именами фокусников. Передайте список функции show_
magicians(), которая выводит имя каждого фокусника в списке.
"""


def show_magicians(lst_name):
    for i in lst_name:
        print(i)


l = ['фокусник1', "фокусник2", "фокусник3"]
show_magicians(l)
