'''
Квадрат числа
На вход программе подается натуральное число n. Напишите программу, которая для каждого из чисел от 00 до nn (включительно) выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).

Формат входных данных
На вход программе подается натуральное число nn.
'''
n = int(input())

for i in range(n + 1):
    print(f"Квадрат числа {i} равен {i * i}")
