'''
Шахматная доска
Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
'''

col1, row1 = int(input()), int(input())
col2, row2 = int(input()), int(input())

if (abs(col2 - col1) + abs(row2 - row1)) % 2 == 0:
    print("YES")
else:
    print("NO")
