'''
од ферзя
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
'''

col1, row1 = int(input()), int(input())
col2, row2 = int(input()), int(input())

if ((abs(col2 - col1) == abs(row2 - row1)) or
        abs(col2 - col1) == 0 or abs(row2 - row1) == 0):
    print("YES")
else:
    print("NO")
