'''
Girls only
Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает возраст и пол претендента, используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и определяет подходит ли претендент для вступления в команду или нет. Если претендент подходит, то выведите «YES», иначе выведите «NO».

Формат входных данных
На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол m (мужчина) или f (женщина).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
age = int(input())
gender = input()

if 10 <= age <= 15 and gender == 'f':
    print("YES")
else:
    print("NO")
