'''
Начало столетия
Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается, то выведите «YES», иначе выведите «NO».

Формат входных данных
На вход программе подаётся натуральное число.
'''

year = int(input())

if year % 100 == 0:
    print("YES")
else:
    print("NO")
