"""
Дано число 1≤n≤10^7, необходимо найти последнюю цифру n-го числа Фибоначчи.

Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении
нужно быть аккуратным с переполнением. В данной задаче, впрочем, этой проблемы можно избежать,
поскольку нас интересует только последняя цифра числа Фибоначчи: если 0≤a,b≤9 — последние
цифры чисел Fi и Fi+1 соответственно, то (a+b)mod10 — последняя цифра числа
Fi+2.
"""


def fib_digit(n):
    if n == 0 or n == 1:
        return n
    list_fib = [0 for n in range(n + 1)]
    list_fib[0] = 0
    list_fib[1] = 1
    i = 2
    col = len(list_fib)
    while i < col:
        list_fib[i] = (list_fib[i - 1] + list_fib[i - 2]) % 10
        i += 1
    return list_fib[col - 1]


def main():
    n = int(input())
    print(fib_digit(n))


if __name__ == '__main__':
    main()
