'''
Подвиг 5. Вводится строка, содержащая латинские символы, пробелы и цифры. Необходимо выделить из нее все неповторяющиеся цифры (символы от 0 до 9) и вывести на экран в одну строку через пробел их в порядке возрастания значений. Если цифры отсутствуют, то вывести слово НЕТ.
'''

lst = [w for s in input().split() for w in s if w.isdigit()]
if len(lst) > 0:
    print(*sorted(set(lst)))
else:
    print("НЕТ")
