'''
Звездный треугольник
Напишите функцию draw_triangle(fill, base), которая принимает два параметра:

fill – символ заполнитель;
base – величина основания равнобедренного треугольника;
а затем выводит его.

Примечание. Гарантируется, что основание треугольника – нечетное число.
'''


# объявление функции
def draw_triangle(fill, base):
    k = 1
    f = base // 2 + 1
    for i in range(1, base + 1):
        print(fill * k)
        if i < f:
            k += 1
        else:
            k -= 1


# считываем данные
fill = input()
base = int(input())

# вызываем функцию
draw_triangle(fill, base)
