'''
Наибольшие числа 🌶️🌶️
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных
На вход программе подаются натуральное число n \ge 2n≥2, а затем nn различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строке.
'''

n = int(input())
bigger = int(input())
big = 0
for i in range(1, n):
    p = int(input())
    if big < p:  # введеное число больше big
        big = p
        if bigger < big:
            bigger, big = big, bigger  # меняем местами
print(bigger)
print(big)
