'''
Сумма делителей
На вход программе подается натуральное число nn. Напишите программу, которая вычисляет сумму всех его делителей.

Входные данные
На вход программе подается натуральное число nn.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Функция подсчета суммы всех делителей числа является очень важной в теории чисел.
'''
n = int(input())
s = 0
for i in range(1, n + 1):
    if n % i == 0:
        s += i
print(s)
