'''
Факториал
На вход программе подается натуральное число nn. Напишите программу, которая вычисляет n!n!.

Входные данные
На вход программе подается натуральное число n, \, (n \le 12)n,(n≤12).

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Факториалом натурального числа nn, называется произведение всех натуральных чисел от 11 до nn, то есть
n!=1\cdot2\cdot3\cdot…\cdot n
n!=1⋅2⋅3⋅…⋅n
'''
n = int(input())
solve = 1
for i in range(1, n + 1):
    solve *= i
print(solve)
