'''
Асимптотическое приближение
Примечание. Для вычисления натурального логарифма воспользуйтесь функцией log(n), которая находится в модуле math.
'''
from math import *

n = int(input())
s = 0
for i in range(1, n + 1):
    s += 1 / i
print(s - log(n))
