'''
Знакочередующаяся сумма
На вход программе подается натуральное число nn. Напишите программу вычисления знакочередующей суммы
'''
n = int(input())
s = 0
for i in range(1, n + 1):
    s += (-1) ** (i + 1) * i
print(s)
