'''
Средние значения
В математике выделяют следующие средние значения:

среднее арифметическое чисел a и b:
среднее геометрическое чисел a и b:
среднее гармоническое чисел a и b:
среднее квадратичное чисел a и b:
 .
Формат входных данных
На вход программе подается два вещественных числа aa и bb​, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.
'''

from math import *

a, b = float(input()), float(input())
# среднее арифметическое чисел a и b:
print((a + b) / 2)
# среднее геометрическое чисел a и b:
print(sqrt(a * b))
# среднее гармоническое чисел a и b:
print((2 * a * b) / (a + b))
# среднее квадратичное чисел a и b:
print(sqrt((a ** 2 + b ** 2) / 2))
