'''
Площадь и длина
Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R.

Формат входных данных
На вход программе подается одно вещественное число R

Формат выходных данных
Программа должна вывести два числа – площадь круга и длину окружности радиуса RR.
'''
from math import *

r = float(input())
S = pi * r ** 2
C = 2 * pi * r
print(S)
print(C)
