'''
Подвиг 1. Вводятся два списка целых чисел каждый с новой строки (в строке наборы чисел через пробел). Необходимо выбрать и отобразить на экране уникальные числа, присутствующие и в первом и во втором списках одновременно. Результат выведите на экран в виде строки чисел, записанных по возрастанию через пробел, используя команду (здесь s - это множество):
print(*sorted(s))
'''

setA = set(map(int, input().split()))
setB = set(map(int, input().split()))
print(*sorted(setA & setB))
