'''
Подвиг 3. Вводятся два списка целых чисел каждый с новой строки (в строке наборы чисел через пробел). Необходимо выбрать и отобразить на экране уникальные числа, присутствующие в первом или втором списках, но отсутствующие одновременно в обоих. Результат выведите на экран в виде строки чисел, записанных по возрастанию через пробел.
'''

setA = set(map(int, input().split()))
setB = set(map(int, input().split()))
print(*sorted(setA ^ setB))
