'''
Подвиг 4. Вводятся два списка городов каждый с новой строки (в строке названия через пробел). Необходимо сравнить их между собой на равенство по уникальным (не повторяющимся) городам. Если списки содержат одни и те же уникальные города, то вывести на экран ДА, иначе - НЕТ.
'''

setA = set(input().split())
setB = set(input().split())
if setA == setB:
    print('ДА')
else:
    print('НЕТ')
