'''
Подвиг 7. Вводится натуральное число, которое может содержать только простые множители 1, 2, 3, 5 и 7 (любые из них, не обязательно все). Необходимо разложить введенное число на простые множители и проверить, содержит ли оно множители 2, 3 и 5 (обязательно все их, хотя бы один раз). Если это так, то вывести ДА, иначе - НЕТ.
'''

N = int(input())
lst = [1, 2, 3, 5, 7]
setA = set()
for i in lst:
    if N % i == 0:
        setA.add(i)


setB = {2, 3, 5}

if setB < setA:
    print('ДА')
else:
    print('НЕТ')
