'''
Подвиг 2. Вводится строка из целых чисел через пробел. Если первое число не равно последнему, то нужно добавить значение True, а иначе - значение False. Результирующий список lst вывести на экран командой:

print(*lst)

Реализовать задачу без использования условных операторов.
'''

lst = list(map(int, input().split()))
check = lst[0] != lst[-1]
lst.append(check)
print(*lst)
