'''
Подвиг 5. В одну строчку через пробел вводятся: имя, отчество и фамилия. Необходимо представить эти данные в виде новой строки в формате: Фамилия И.О. (Например, Сергей Михайлович Балакирев -> Балакирев С.М.).
'''

lst = input().split()
family = lst[-1]
name = lst[0]
lastname = lst[1]

print(f"{family} {name[0]}.{lastname[0]}.")
