'''
Подвиг 7. Вводятся целые числа в одну строчку через пробел (не менее четырех). Необходимо найти три наименьших числа в этой последовательности чисел и вывести их на экран в порядке возрастания. Реализовать программу без использования условного оператора.
'''

lst = list(map(int, input().split()))
lst.sort()
t = lst[:3]
print(*t)
