'''
Подвиг 9. Вводятся оценки студента (числа от 2 до 5) в одну строку через пробел. Необходимо определить количество двоек и вывести это значение на экран.
'''

lst = list(map(int, input().split()))
print(lst.count(2))
