'''
Интересная сортировка-2
На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.

Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр. При этом, если у двух чисел одинаковая сумма цифр, их следует вывести в порядке неубывания.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

Формат выходных данных
Программа должна вывести отсортированный список чисел в соответствии с условием задачи, разделяя его элементы одним пробелом.
'''

list_num = input().split()
list_out = [int(i) for i in list_num]
list_out.sort()


def compare(item):
    arr = [int(i) for i in list(str(item))]
    return sum(arr)


print(*sorted(list_out, key=compare))
