'''
Математические функции
Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному числу.

Список возможных функций:

квадрат: функция принимает число и возвращает его квадрат;
куб: функция принимает число и возвращает его куб;
корень: функция принимает число и возвращает корень квадратный из этого числа;
модуль: функция принимает число и возвращает его модуль;
синус: функция принимает число (в радианах) и возвращает синус этого числа.
Формат входных данных
На вход программе подается целое число и название функции, записанные на отдельных строках.

Формат выходных данных
Программа должна выдать результат применения функции к числу.

Примечание. Решите задачу без использования условного оператора.
'''
from math import sqrt, sin


def square(n):
    return n ** 2


def cube(n):
    return n ** 3


def sqrt1(n):
    return sqrt(n)


def modul(n):
    return abs(n)


def sinus(n):
    return sin(n)


commands = {'квадрат': square, 'куб': cube, 'корень': sqrt1, 'модуль': modul, 'синус': sinus}

n = int(input())
com = input()

print(commands[com](n))
