'''
Максимальный в области 2
Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.
Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы.

Формат выходных данных
Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы.

Примечание. Элементы побочной диагонали также учитываются.
'''

n = int(input())
matrix = []
for i in range(n):
    temp = [int(num) for num in input().split()]
    matrix.append(temp)

max_matrix = -999
for r in range(n):
    for c in range(n):
        if (c == n - r - 1) or (r < c and r > n - 1 - c) or (r > c and r > n - 1 - c) or (r == c and r >= n / 2):
            if matrix[r][c] > max_matrix:
                max_matrix = matrix[r][c]

print(max_matrix)
