'''
Симметричная матрица
Напишите программу проверки симметричности квадратной матрицы относительно побочной диагонали.

Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы.

Формат выходных данных
Программа должна вывести YES, если матрица симметрична, и слово NO в противном случае.
'''

n = int(input())

matrix = []
for i in range(n):
    temp = [int(num) for num in input().split()]
    matrix.append(temp)

trans_matrix = [[matrix[i][j] for i in range(n - 1, -1, -1)] for j in range(n - 1, -1, -1)]

if matrix == trans_matrix:
    print("YES")
else:
    print("NO")
