'''
Каждый n-ый элемент
На вход программе подается строка текста, содержащая символы и число nn. Из данной строки формируется список. Напишите программу, которая разделяет список на вложенные подсписки так, что nn последовательных элементов принадлежат разным подспискам.

Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные символом пробела и число nn на отдельной строке.

Формат выходных данных
Программа должна вывести указанный вложенный список.
'''

str_in = input().split(' ')
n = int(input())
arr = [[] for _ in range(n)]
i = 0
for elem in str_in:
    arr[i].append(elem)
    if i == n - 1:
        i = 0
    else:
        i += 1
print(arr)
