'''
Диагонали параллельные главной
На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n \times nn×n и заполняет её по следующему правилу:

на главной диагонали на месте каждого элемента должно стоять число 00;
на двух диагоналях, прилегающих к главной, число 11;
на следующих двух диагоналях число 22, и т.д.
Формат входных данных
На вход программе подается натуральное число nn — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии с условием задачи.
'''

n = int(input())

matrix = [[0 for j in range(n)] for i in range(n)]

for i in range(n):
    for j in range(n):
        matrix[i][j] = abs(i - j)
        print(matrix[i][j], end=' ')
    print()
