'''
Снежинка
На вход программе подается нечетное натуральное число nn. Напишите программу, которая создает матрицу размером n \times nn×n заполнив её символами . . Затем заполните символами * среднюю строку и столбец матрицы, главную и побочную диагональ матрицы. Выведите полученную матрицу на экран, разделяя элементы пробелами.

Формат входных данных
На вход программе подается нечетное натуральное число n, \, (n \ge 3)n,(n≥3) — количество строк и столбцов в матрице.
'''
import math

n = int(input())

matrix = [['.'] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        if (i == j) or (j == n - i - 1) or (i == math.floor(n / 2) or (j == math.floor(n / 2))):
            matrix[i][j] = '*'
        print(matrix[i][j], end=' ')
    print()
