'''
Ходы ферзя
На шахматной доске 8 \times 88×8 стоит ферзь. Отметьте положение ферзя на доске и все клетки, которые бьет ферзь. Клетку, где стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте символами *, остальные клетки заполните точками.

Формат входных данных
На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номер строки (цифра от 11 до 88, снизу вверх)).

Формат выходных данных
Программа должна вывести на экран изображение доски, разделяя элементы пробелами.
'''

pos_str = input()
chess = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
x = 8 - int(pos_str[1])
y = chess.index(pos_str[0])

matrix = [['.'] * 8 for _ in range(8)]
matrix[x][y] = 'Q'

for i in range(8):
    for j in range(8):
        if ((abs(x - i) > 0 and abs(y - j) == 0) or
                (abs(x - i) == 0 and abs(y - j) > 0) or
                (abs(x - i) == abs(y - j) != 0)):
            matrix[i][j] = '*'
        print(matrix[i][j], end=' ')
    print()
