'''
Опасный вирус 😈
В файловую систему компьютера, на котором развернута наша ❤️ платформа Stepik, проник опасный вирус и сломал контроль прав доступа к файлам. Говорят, вирус написал один из студентов курса Python для начинающих.

Для каждого файла известно, с какими действиями можно к нему обращаться:

запись W (write, доступ на запись в файл);
чтение R (read, доступ на чтение из файла);
запуск X (execute, запуск на исполнение файла).
Напишите программу для восстановления контроля прав доступа к файлам. Ваша программа для каждого запроса должна будет возвращать OK если выполняется допустимая операция, и Access denied, если операция недопустима.

Формат входных данных
Программа получает на вход количество файлов nn, содержащихся в файловой системе компьютера. Далее идет nn строк, на каждой имя файла и допустимые с ним операции, разделенные символом пробела. В следующей строке записано число mm — количество запросов к файлам, и затем mm строк с запросами вида операция файл. Одному и тому же файлу может быть адресовано любое количество запросов.

Формат выходных данных
Программа должна вывести для каждого из mm запросов в отдельной строке Access denied или OK.
'''
s = {'write': 'W', 'read': 'R', 'execute': 'X'}
dictionary = {}

n = int(input())
for _ in range(n):
    arr = input().split()
    name = arr[0]
    dictionary[name] = []
    for i in range(1, len(arr)):
        dictionary[name].append(arr[i])

m = int(input())
arr_query = []
for _ in range(m):
    query = input().split()  # read dnsss.py
    arr_query.append(query)

for query in arr_query:
    method_execute = query[0]
    file_execute = query[1]
    if s[method_execute] in dictionary[file_execute]:
        print('OK')
    else:
        print('Access denied')
