'''
Порядковый номер
Дана строка текста на русском языке, состоящая из слов и символов пробела. Словом считается последовательность букв, слова разделены одним пробелом или несколькими.

Напишите программу, определяющую для каждого слова порядковый номер его вхождения в текст именно в этой форме, с учетом регистра. Для первого вхождения слова программа выведет 11, для второго вхождения того же слова — 22 и т. д.

Формат входных данных
Программа получает на вход единственную строку текста, состоящую только из русских букв и символов пробела.

Формат выходных данных
Для каждого слова исходного текста программа выводит одно целое число — номер вхождения этого слова в текст. Числа необходимо выводятся на одной строке, через пробел.

Примечание. Количество чисел должно совпадать с количеством слов исходного текста.
'''

arr = input().split()

result = {}
for i in arr:
    result[i] = result.get(i, 0) + 1

for key, value in result.items():
    # поиск в массиве
    for num in range(1, value + 1):
        pos = arr.index(key)
        arr[pos] = str(num)
s = " ".join(arr)

print(s)
