'''
Минутка генетики
Напишите программу, переводящую цепь ДНК в цепь РНК.

Формат входных данных
На вход программе подается корректная цепь ДНК в верхнем регистре.

Формат выходных данных
Программа должна вывести соответствующую цепь РНК в верхнем регистре.
'''

str_dnk = input()

rnk = {'A': 'U', 'C': 'G', 'G': 'C', 'T': 'A'}

for nukl in str_dnk:
    print(rnk[nukl], end='')
